---
# Sa-sa-sa sass is ma 'jam. This is the main config file.
# 1. Vars
# 2. Mixins
# 3. Includes
---

@charset "utf-8"

// 1. :-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-: Variables

// Fonts

$header-font: 'Archer A', 'Archer B', 'Roboto Slab', 'Times New Roman', serif
$body-font: 'Verlag A', 'Verlag B', 'Avenir Next', 'Helvetica', Arial, sans-serif

// Colors

$white: white
$black: #303030
$sky: #2DCCD3
$teal: #0097A9
$denim: #071D49
$strawberry: #FF585D
$mustard: #F0B323
$carrot: #EA7600
$slate: #888B8D
$cloud: #C8C9C7

// 2. :-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-: Mixins

@mixin square($n)
  height: $n
  width: $n


// 3. :-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-: Includes

// Vendors

@import "vendors/normalize"
@import "vendors/toast"
@import "vendors/bourbon/bourbon"

// Imports

@import "base"
@import "nav"
@import "slides"
@import "animation"
