<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>404</title>

   <!-- Meta Junk -->
    <meta name="description" content="HATCX is an Omaha, NE  based technology solutions company, focusing on healthcare
">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

   <!-- Facebook -->
    <meta property="og:site_name" content="HATCX - Linking humans to their health ">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="hatcx.com/404.html ">
    <meta property="og:title" content="404">
    <meta property="og:description" content="HATCX is an Omaha, NE  based technology solutions company, focusing on healthcare
">
    <meta property="og:image" content="http://hatcx.com/img/Hactx__logo.png">

   <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

   <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://cloud.typography.com/6798514/7510152/css/fonts.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6798514/6680552/css/fonts.css" />
  </head>
  <body class="notFound">
    <div class="four0four">
  <div class="logo">
    <a href="/">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 860.06 223.47">
            <defs>
                <style>
                    .clipPath{clip-path:url(#clip-path)}
                </style>
                <clipPath id="clip-path">
                    <path class="logo404" d="M175.3 0H48.18A48.18 48.18 0 0 0 0 48.18V175.3a48.18 48.18 0 0 0 48.18 48.18H175.3a48.18 48.18 0 0 0 48.18-48.18V48.18A48.18 48.18 0 0 0 175.3 0zm2.36 117.26l-.74 3q-.83 3.35-1.7 6.83a3.63 3.63 0 0 1-3.52 2.79h-.25c-.91-.06-1.8-.09-2.66-.09-12.59 0-19.14 6.45-26.2 17.6a1.87 1.87 0 0 0 0 2c3.78 5.59 9.09 11.79 19.83 15.34a3.67 3.67 0 0 1 2.37 4.35q-1.2 4.79-2.42 9.74a3.68 3.68 0 0 1-3.59 2.78 3.77 3.77 0 0 1-1.12-.17A52.48 52.48 0 0 1 133.54 166a1.87 1.87 0 0 0-2.9.11c-6 8-16.13 18.67-34.87 18.67h-1.83a3.59 3.59 0 0 1-2.76-1.44 3.68 3.68 0 0 1-.64-3.12q1.35-5.39 2.51-10a3.65 3.65 0 0 1 3.42-2.76c11.33-.26 17.19-6.34 24.63-18.22a1.91 1.91 0 0 0 0-1.94c-5.14-9.08-8.85-14.73-17-16.77a19 19 0 0 0-4.6-.57c-9.89 0-18 7.84-21.16 20.46l-3.61 14.17a3.65 3.65 0 0 1-3.56 2.79H61a3.67 3.67 0 0 1-3.57-4.55l13.82-55.45a1.86 1.86 0 0 0-1.45-2.28 31 31 0 0 1-18.65-11.36A32.12 32.12 0 0 1 44.71 78a3.63 3.63 0 0 1 .88-2.86 3.69 3.69 0 0 1 2.77-1.25h10.08a3.71 3.71 0 0 1 3.62 3.06 14.43 14.43 0 0 0 2.75 6.11 14 14 0 0 0 9.42 5.18h.27a1.91 1.91 0 0 0 1.82-1.44c2.95-11.9 4.76-19.12 6.07-24.16 4.51-17.5 13.31-26.37 26.16-26.37a20.69 20.69 0 0 1 16.63 8.05c4.85 6.2 6.44 15.17 4.24 24-2.95 11.85-10.59 21.8-22.11 28.75A62.63 62.63 0 0 1 91 103.94a1.89 1.89 0 0 0-1.35 1.36l-2 8.11a.94.94 0 0 0 1.23 1.12 33.64 33.64 0 0 1 11.12-1.92 34.69 34.69 0 0 1 8.43 1.06c12 3 18.51 10.61 22.33 16.06a1.86 1.86 0 0 0 3 .1c9.46-11.87 20.52-17.41 34.81-17.41 1.89 0 3.87.1 5.88.3a3.69 3.69 0 0 1 2.65 1.55 3.65 3.65 0 0 1 .55 2.99zm-79.91-35a1.88 1.88 0 0 0 1-.33c8.19-5.5 12.55-13 13.79-17.81.89-3.45.47-7-1.07-9a3.67 3.67 0 0 0-3-1.53c-1.92 0-5.92 0-9.36 13.37-.87 3.37-2 7.68-3.27 12.92a1.84 1.84 0 0 0 .34 1.61 1.92 1.92 0 0 0 1.56.76zM357.56 56.71h-10.08a2.41 2.41 0 0 0-2.41 2.41v44.14a.94.94 0 0 1-.94.94h-51.58a.94.94 0 0 1-.94-.94V59.11a2.41 2.41 0 0 0-2.41-2.41h-10.08a2.41 2.41 0 0 0-2.41 2.41v106a2.41 2.41 0 0 0 2.41 2.41h10.09a2.41 2.41 0 0 0 2.41-2.41V119a.94.94 0 0 1 .94-.94h51.58a.94.94 0 0 1 .94.94v46.1a2.41 2.41 0 0 0 2.41 2.41h10.08a2.41 2.41 0 0 0 2.41-2.41v-106a2.41 2.41 0 0 0-2.42-2.39zm99.77-1.8a2.4 2.4 0 0 0-4.38 0l-49.58 109.24a2.4 2.4 0 0 0 2.19 3.4h10.92a2.41 2.41 0 0 0 2.2-1.43l11.72-26.31a.94.94 0 0 1 .86-.56h47.47a.94.94 0 0 1 .86.56l11.59 26.3a2.41 2.41 0 0 0 2.2 1.44h10.92a2.41 2.41 0 0 0 2.19-3.39zm15.17 70a.94.94 0 0 1-.79.43h-33.43a.94.94 0 0 1-.86-1.32l16.72-37.8a.94.94 0 0 1 1.71 0L472.57 124a.94.94 0 0 1-.07.91zm128.84-68.06h-71.71a2.41 2.41 0 0 0-2.41 2.41v9a2.41 2.41 0 0 0 2.41 2.41h27.47a.94.94 0 0 1 .94.94v93.58a2.41 2.41 0 0 0 2.41 2.41h10.08a2.41 2.41 0 0 0 2.41-2.41V71.56a.94.94 0 0 1 .94-.94h27.47a2.41 2.41 0 0 0 2.41-2.41v-9a2.41 2.41 0 0 0-2.42-2.36zm258.32 107l-35-52.89a.94.94 0 0 1 0-1l33.75-49.41a2.41 2.41 0 0 0-2-3.76h-12a2.4 2.4 0 0 0-2 1.09L817 96.52a.94.94 0 0 1-1.57 0l-25.38-38.73a2.4 2.4 0 0 0-2-1.09H776a2.41 2.41 0 0 0-2 3.74l33.06 49.39a.94.94 0 0 1 0 1l-35.85 52.9a2.41 2.41 0 0 0 2 3.76h12a2.4 2.4 0 0 0 2-1.08l27.58-41.82a.94.94 0 0 1 .78-.42.94.94 0 0 1 .78.43l27.19 41.8a2.4 2.4 0 0 0 2 1.09h12a2.41 2.41 0 0 0 2-3.73zM726 144.52a2.34 2.34 0 0 0-3.23-.06 43.67 43.67 0 0 1-29.6 11.5 42.17 42.17 0 0 1-30.52-12.86 44.95 44.95 0 0 1 0-62 42.17 42.17 0 0 1 30.52-12.86 43.7 43.7 0 0 1 29.39 11.31 2.34 2.34 0 0 0 3.23-.08l6.3-6.3a2.34 2.34 0 0 0-.07-3.38 57.43 57.43 0 1 0 .28 84.35 2.34 2.34 0 0 0 0-3.38z" /></g>
                </clipPath>
            </defs>
            <title>
                Asset 1
            </title>
            <g id="Layer_2" data-name="Layer 2">
                <image width="860" height="575" transform="scale(1)" xlink:href="/img/vacay.jpg" class="clipPath" id="Layer_2_copy_2" data-name="Layer 2 copy 2"/>
            </g>
        </svg>
    </a>
  </div>
    <h1>404</h1>
    <p>NOOOOOOOOOOOOOT found.<br> <a href="/" class="bummer">bummer.</a></p>
</div>

  </body>
</html>
