<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HATCX - Linking humans to their health</title>

   <!-- Meta Junk -->
    <meta name="description" content="HATCX is an Omaha, NE  based technology solutions company, focusing on healthcare
">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

   <!-- Facebook -->
    <meta property="og:site_name" content="HATCX - Linking humans to their health ">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="hatcx.com/ ">
    <meta property="og:title" content="HATCX - Linking humans to their health">
    <meta property="og:description" content="HATCX is an Omaha, NE  based technology solutions company, focusing on healthcare
">
    <meta property="og:image" content="http://hatcx.com/img/Hactx__logo.png">

   <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

   <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://cloud.typography.com/6798514/7510152/css/fonts.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6798514/6680552/css/fonts.css" />
  </head>
  <body>
    <header id="navigation-bar">
  <div class="row">
        <div class="nav-logo col col--6-of-12">
          <a href="#upTop" data-menuanchor="upTop">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 860.06 223.47"><g><path d="M175.3 0H48.18A48.18 48.18 0 0 0 0 48.18V175.3a48.18 48.18 0 0 0 48.18 48.18H175.3a48.18 48.18 0 0 0 48.18-48.18V48.18A48.18 48.18 0 0 0 175.3 0zm2.36 117.26l-.74 3q-.83 3.35-1.7 6.83a3.63 3.63 0 0 1-3.52 2.79h-.25c-.91-.06-1.8-.09-2.66-.09-12.59 0-19.14 6.45-26.2 17.6a1.87 1.87 0 0 0 0 2c3.78 5.59 9.09 11.79 19.83 15.34a3.67 3.67 0 0 1 2.37 4.35q-1.2 4.79-2.42 9.74a3.68 3.68 0 0 1-3.59 2.78 3.77 3.77 0 0 1-1.12-.17A52.48 52.48 0 0 1 133.54 166a1.87 1.87 0 0 0-2.9.11c-6 8-16.13 18.67-34.87 18.67h-1.83a3.59 3.59 0 0 1-2.76-1.44 3.68 3.68 0 0 1-.64-3.12q1.35-5.39 2.51-10a3.65 3.65 0 0 1 3.42-2.76c11.33-.26 17.19-6.34 24.63-18.22a1.91 1.91 0 0 0 0-1.94c-5.14-9.08-8.85-14.73-17-16.77a19 19 0 0 0-4.6-.57c-9.89 0-18 7.84-21.16 20.46l-3.61 14.17a3.65 3.65 0 0 1-3.56 2.79H61a3.67 3.67 0 0 1-3.57-4.55l13.82-55.45a1.86 1.86 0 0 0-1.45-2.28 31 31 0 0 1-18.65-11.36A32.12 32.12 0 0 1 44.71 78a3.63 3.63 0 0 1 .88-2.86 3.69 3.69 0 0 1 2.77-1.25h10.08a3.71 3.71 0 0 1 3.62 3.06 14.43 14.43 0 0 0 2.75 6.11 14 14 0 0 0 9.42 5.18h.27a1.91 1.91 0 0 0 1.82-1.44c2.95-11.9 4.76-19.12 6.07-24.16 4.51-17.5 13.31-26.37 26.16-26.37a20.69 20.69 0 0 1 16.63 8.05c4.85 6.2 6.44 15.17 4.24 24-2.95 11.85-10.59 21.8-22.11 28.75A62.63 62.63 0 0 1 91 103.94a1.89 1.89 0 0 0-1.35 1.36l-2 8.11a.94.94 0 0 0 1.23 1.12 33.64 33.64 0 0 1 11.12-1.92 34.69 34.69 0 0 1 8.43 1.06c12 3 18.51 10.61 22.33 16.06a1.86 1.86 0 0 0 3 .1c9.46-11.87 20.52-17.41 34.81-17.41 1.89 0 3.87.1 5.88.3a3.69 3.69 0 0 1 2.65 1.55 3.65 3.65 0 0 1 .55 2.99zm-79.91-35a1.88 1.88 0 0 0 1-.33c8.19-5.5 12.55-13 13.79-17.81.89-3.45.47-7-1.07-9a3.67 3.67 0 0 0-3-1.53c-1.92 0-5.92 0-9.36 13.37-.87 3.37-2 7.68-3.27 12.92a1.84 1.84 0 0 0 .34 1.61 1.92 1.92 0 0 0 1.56.76zM357.56 56.71h-10.08a2.41 2.41 0 0 0-2.41 2.41v44.14a.94.94 0 0 1-.94.94h-51.58a.94.94 0 0 1-.94-.94V59.11a2.41 2.41 0 0 0-2.41-2.41h-10.08a2.41 2.41 0 0 0-2.41 2.41v106a2.41 2.41 0 0 0 2.41 2.41h10.09a2.41 2.41 0 0 0 2.41-2.41V119a.94.94 0 0 1 .94-.94h51.58a.94.94 0 0 1 .94.94v46.1a2.41 2.41 0 0 0 2.41 2.41h10.08a2.41 2.41 0 0 0 2.41-2.41v-106a2.41 2.41 0 0 0-2.42-2.39zm99.77-1.8a2.4 2.4 0 0 0-4.38 0l-49.58 109.24a2.4 2.4 0 0 0 2.19 3.4h10.92a2.41 2.41 0 0 0 2.2-1.43l11.72-26.31a.94.94 0 0 1 .86-.56h47.47a.94.94 0 0 1 .86.56l11.59 26.3a2.41 2.41 0 0 0 2.2 1.44h10.92a2.41 2.41 0 0 0 2.19-3.39zm15.17 70a.94.94 0 0 1-.79.43h-33.43a.94.94 0 0 1-.86-1.32l16.72-37.8a.94.94 0 0 1 1.71 0L472.57 124a.94.94 0 0 1-.07.91zm128.84-68.06h-71.71a2.41 2.41 0 0 0-2.41 2.41v9a2.41 2.41 0 0 0 2.41 2.41h27.47a.94.94 0 0 1 .94.94v93.58a2.41 2.41 0 0 0 2.41 2.41h10.08a2.41 2.41 0 0 0 2.41-2.41V71.56a.94.94 0 0 1 .94-.94h27.47a2.41 2.41 0 0 0 2.41-2.41v-9a2.41 2.41 0 0 0-2.42-2.36zm258.32 107l-35-52.89a.94.94 0 0 1 0-1l33.75-49.41a2.41 2.41 0 0 0-2-3.76h-12a2.4 2.4 0 0 0-2 1.09L817 96.52a.94.94 0 0 1-1.57 0l-25.38-38.73a2.4 2.4 0 0 0-2-1.09H776a2.41 2.41 0 0 0-2 3.74l33.06 49.39a.94.94 0 0 1 0 1l-35.85 52.9a2.41 2.41 0 0 0 2 3.76h12a2.4 2.4 0 0 0 2-1.08l27.58-41.82a.94.94 0 0 1 .78-.42.94.94 0 0 1 .78.43l27.19 41.8a2.4 2.4 0 0 0 2 1.09h12a2.41 2.41 0 0 0 2-3.73zM726 144.52a2.34 2.34 0 0 0-3.23-.06 43.67 43.67 0 0 1-29.6 11.5 42.17 42.17 0 0 1-30.52-12.86 44.95 44.95 0 0 1 0-62 42.17 42.17 0 0 1 30.52-12.86 43.7 43.7 0 0 1 29.39 11.31 2.34 2.34 0 0 0 3.23-.08l6.3-6.3a2.34 2.34 0 0 0-.07-3.38 57.43 57.43 0 1 0 .28 84.35 2.34 2.34 0 0 0 0-3.38z"/></g></svg>

          </a>
        </div>
        <nav class="col col--6-of-12 top-nav ">
          <ul>
            <li class="bricktop"><a href="#upTop" data-anchor="upTop" class="ghost-button"><span>↑ Top</span></a></li>
            <li class="bricktop"><a href="#jobs" class="ghost-button"><span>jobs</span></a></li>
            <li>
              <a href="https://www.facebook.com/hatcxhealth/">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63 63"><title>Facebook</title><g><path d="M31.5,63A31.5,31.5,0,1,0,0,31.5,31.5,31.5,0,0,0,31.5,63ZM41.73,12.29v6.33H38a3.53,3.53,0,0,0-2.78.86,4,4,0,0,0-.72,2.59v4.53h7l-.94,7.1h-6.1V51.93H27.12V33.72H21v-7.1h6.12V21.38a9.28,9.28,0,0,1,2.49-6.92A9.06,9.06,0,0,1,36.26,12,39.69,39.69,0,0,1,41.73,12.29Z"/></g></svg>

              </a>
            </li>

            <li>
                <a href="https://twitter.com/HATCX_">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63 63"><title>Twitter</title><g><path d="M31.5,63A31.5,31.5,0,1,0,0,31.5,31.5,31.5,0,0,0,31.5,63ZM53,18.15a18.47,18.47,0,0,1-4.42,4.56q0,.38,0,1.15a25,25,0,0,1-1,7.08,25.58,25.58,0,0,1-3.15,6.78,26.65,26.65,0,0,1-5,5.74,22.39,22.39,0,0,1-7,4,25.76,25.76,0,0,1-8.81,1.49A24.48,24.48,0,0,1,10,45a19,19,0,0,0,2.13.11,17.25,17.25,0,0,0,10.94-3.76,8.83,8.83,0,0,1-8.24-6.11,11.29,11.29,0,0,0,1.66.14,9.12,9.12,0,0,0,2.32-.3,8.67,8.67,0,0,1-5.06-3,8.52,8.52,0,0,1-2-5.61v-.11a8.74,8.74,0,0,0,4,1.12,8.8,8.8,0,0,1-2.86-3.14A8.83,8.83,0,0,1,13,15.61a25,25,0,0,0,8,6.51,24.56,24.56,0,0,0,10.14,2.72,9.79,9.79,0,0,1-.22-2A8.8,8.8,0,0,1,39.77,14a8.5,8.5,0,0,1,6.44,2.78,17.28,17.28,0,0,0,5.59-2.13,8.55,8.55,0,0,1-3.87,4.86A17.52,17.52,0,0,0,53,18.15Z"/></g></svg>

                </a>
            </li>

            <li>
              <a href="mailto:contact@HATCX.com">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63 63"><title>Envelope</title><g><path d="M31.5,63A31.5,31.5,0,1,0,0,31.5,31.5,31.5,0,0,0,31.5,63ZM49,26.87V42.38a3.13,3.13,0,0,1-3.12,3.13H17.13A3.13,3.13,0,0,1,14,42.38V26.87a10.35,10.35,0,0,0,2,1.7q7.07,4.8,9.71,6.74,1.11.82,1.81,1.28a11.21,11.21,0,0,0,1.85.94,5.61,5.61,0,0,0,2.15.48h0a5.63,5.63,0,0,0,2.15-.48,11.21,11.21,0,0,0,1.85-.94q.92-.62,1.81-1.28,3.32-2.4,9.73-6.74A10.77,10.77,0,0,0,49,26.87Zm0-5.74a5.17,5.17,0,0,1-1,3,9.29,9.29,0,0,1-2.38,2.4l-9.14,6.35-.83.6-1.06.74q-.42.28-1,.63a5.91,5.91,0,0,1-1.12.53,3.1,3.1,0,0,1-1,.18h0a3.11,3.11,0,0,1-1-.18,5.92,5.92,0,0,1-1.12-.53q-.52-.3-1-.63l-1.05-.74-.83-.6-5.12-3.56-4-2.78a9.72,9.72,0,0,1-2.28-2.26A4.56,4.56,0,0,1,14,21.56,4,4,0,0,1,14.81,19a2.79,2.79,0,0,1,2.32-1H45.88A3.15,3.15,0,0,1,49,21.13Z"/></g></svg>

              </a>
            </li>
        </ul>
      </nav>
      <div class="drawer-open">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.53 30" class="hamburger"><g><rect class="bun" width="35" height="8"/><rect class="burger" y="11.05" width="35." height="8"/><rect class="bottom-bun" y="22.11" width="35" height="8"/></g></svg>

      </div>
  </div>
</header>

<div id="fullpage">
  <section class="display hero">
  <div class="container">
    <div class="hatcx-mark">
      <h2 id="subhead">Linking Humans To Their Health</h2>
    </div>
  </div>
</section>

  <section class="display exist">
    <div class="container">
        <div class="col col--12-of-12">
            <div class="emblem" id="emblem-header">
                <h2>Why We<br><div class="enlarged">Exist</div></h2>
            </div>
            <div class="about-why">
                <div class="rw-wrapper">
                    <h3 class="rw-sentence">
                        <span>Because it's your</span>
                        <span class="rw-words mint">
                            <span>information.</span>
                            <span>history.</span>
                            <span>decision.</span>
                            <span>family.</span>
                            <span>future.</span>
                            <span>health.</span>
                        </span>
                        <span class="rw-words-placeholder">information.</span>
                    </h3>
                </div>
                <div class="border-bottom"></div>
                <div class="about-what">
                    <p>At HATCX, we believe the healthcare industry needs to change—and we want to be that <span class="mint">positive change</span>. We are bursting with ideas, energy, and a deep understanding of how healthcare works (and often, how it
                        doesn’t). We exist to help <span class="mint">connect</span> you with your health.</p>
                    <p>We believe in creating easy, <span class="mint">simple solutions</span> to a complex industry. We want to <span class="mint">empower</span> you with the right tools to make the best personal health decisions. We want to <span class="mint">innovate where innovation is needed</span>                        most—to bring <span class="mint">transparency</span> to service, give you control of your personal health information and make it easy to access.</p>
                    <p>Ultimately we want to <span class="mint">change</span> the way you think about and use healthcare.</p>
                </div>
            </div>
        </div>
    </div>
</section>

  <section class="display about">
  <div class="container">
    <div class="heart">
      <div class="row">
        <div class="col col--12-of-12">
          <h2>Who We Are</h2>
          <h3>We <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 459.69 393.95" class="heart-red"><title>Heart</title><g><path d="M19.75,186.46a227,227,0,0,0,17.44,25q9.75,12.18,14.24,16.8a84.69,84.69,0,0,0,7.05,6.67l160.07,154.4a16.11,16.11,0,0,0,22.57,0L400.95,235.45Q459.69,176.71,459.69,120q0-56.43-32.58-88.23T337.07,0a102.26,102.26,0,0,0-32.45,5.51,131.34,131.34,0,0,0-30.78,14.88Q259.6,29.75,249.34,38a236.34,236.34,0,0,0-19.5,17.44A236.34,236.34,0,0,0,210.35,38q-10.26-8.21-24.5-17.57A131.35,131.35,0,0,0,155.07,5.51,102.26,102.26,0,0,0,122.62,0q-57.46,0-90,31.8T0,120a112.33,112.33,0,0,0,6,35.39A155.32,155.32,0,0,0,19.75,186.46Z"/></g></svg>
 Our Community</h3>
          <p>
          Headquartered in Lincoln &amp; Omaha, Nebraska and proud of it. We seek to give back to our community by organizing opportunities and events for our employees to engage and give back constantly. We are passionate about positive impact and change no matter how small or big.</p>
          <p>To find out about our upcoming events please visit us on <a href="https://www.facebook.com/hatcxhealth/">Facebook</a> or to nominate an event for HATCX’s consideration please email: <a href="mailto:events@HATCX.com">events@HATCX.com</a></p>
        </div> <!--col-->
      </div> <!--row-->
      <div class="row">
        <div class="col col--12-of-12">
          <h3>We <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 459.69 393.95" class="heart-red"><title>Heart</title><g><path d="M19.75,186.46a227,227,0,0,0,17.44,25q9.75,12.18,14.24,16.8a84.69,84.69,0,0,0,7.05,6.67l160.07,154.4a16.11,16.11,0,0,0,22.57,0L400.95,235.45Q459.69,176.71,459.69,120q0-56.43-32.58-88.23T337.07,0a102.26,102.26,0,0,0-32.45,5.51,131.34,131.34,0,0,0-30.78,14.88Q259.6,29.75,249.34,38a236.34,236.34,0,0,0-19.5,17.44A236.34,236.34,0,0,0,210.35,38q-10.26-8.21-24.5-17.57A131.35,131.35,0,0,0,155.07,5.51,102.26,102.26,0,0,0,122.62,0q-57.46,0-90,31.8T0,120a112.33,112.33,0,0,0,6,35.39A155.32,155.32,0,0,0,19.75,186.46Z"/></g></svg>
 our problems to solve &amp;
        our team members who solve them.</h3>
          <p>We seek to provide the best workplace environment and the best benefits so you can work hard, have fun and make history.</p>
          <p>We value thinking BIG,  Being comfortable with ambiguity and solution oriented, having a bias for action and a fresh take, equality, problem lovers, celebrating failures, risk takers, being humble, accountable, and pushing boundaries.</p>
        </div> <!--col-->
      </div> <!--row-->
    </div> <!--heart -->
  </div> <!--container-->
</section>

  <section class="display careers">
  <div class="container">
    <div class="row career-boxes">
      <div class="col col--4-of-12">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 242 207" id="code"><title>code</title><g><path d="M109.24 172.43a4.57 4.57 0 0 0 5.41-3.52l21.46-100.14a4.57 4.57 0 0 0-8.94-1.89L105.72 167a4.57 4.57 0 0 0 3.52 5.43zm33.12-85.87l39 31.26-39.14 33.5a4.56 4.56 0 0 0 5.93 6.92l43.19-37a4.36 4.36 0 0 0 .72-.72 4.57 4.57 0 0 0-.7-6.41l-43.33-34.7a4.56 4.56 0 1 0-5.72 7.11zm-91.9 34.73l43.19 37a4.56 4.56 0 1 0 5.93-6.92l-39.14-33.5 39-31.26a4.56 4.56 0 1 0-5.72-7.11l-43.33 34.7a4.57 4.57 0 0 0-.7 6.41 4.36 4.36 0 0 0 .77.68z"/><rect x="166.4" y="183.41" width="45.11" height="8" rx="4" ry="4"/><rect x="181.54" y="164.41" width="45.11" height="8" rx="4" ry="4"/><rect x="30.16" y="65.91" width="45.11" height="8" rx="4" ry="4"/><rect x="15.02" y="46.91" width="45.11" height="8" rx="4" ry="4"/><rect x="53.58" y="14.15" width="10.76" height="10.76" rx="1.74" ry="1.74"/><rect x="35.96" y="14.15" width="10.76" height="10.76" rx="1.74" ry="1.74"/><rect x="18.33" y="14.15" width="10.76" height="10.76" rx="1.74" ry="1.74"/><path d="M242 12.28A12.28 12.28 0 0 0 229.72 0H12.28A12.28 12.28 0 0 0 0 12.28v182.44A12.28 12.28 0 0 0 12.28 207h217.44A12.28 12.28 0 0 0 242 194.72zM11.79 9H229.7c1.81 0 3.3.88 3.3 2.69V32H9V11.69C9 9.88 10 9 11.79 9zM229.7 198H11.79C10 198 9 195.94 9 194.13V40h224v154.13c0 1.81-1.49 3.87-3.3 3.87z"/></g></svg>

      </div>
      <div class="col col--4-of-12">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 242 207" id="sketch"><title>Sketch</title><rect x="166.52" y="182.35" width="45.11" height="8" rx="4" ry="4"/><rect x="181.66" y="163.35" width="45.11" height="8" rx="4" ry="4"/><rect x="30.27" y="64.85" width="45.11" height="8" rx="4" ry="4"/><rect x="15.13" y="45.85" width="45.11" height="8" rx="4" ry="4"/><rect x="53.69" y="13.08" width="10.76" height="10.76" rx="1.74" ry="1.74"/><rect x="36.07" y="13.08" width="10.76" height="10.76" rx="1.74" ry="1.74"/><rect x="18.44" y="13.08" width="10.76" height="10.76" rx="1.74" ry="1.74"/><path d="M242 12.28A12.28 12.28 0 0 0 229.72 0H12.28A12.28 12.28 0 0 0 0 12.28v182.44A12.28 12.28 0 0 0 12.28 207h217.44A12.28 12.28 0 0 0 242 194.72zM11.9 9h217.91c1.81 0 3.19-.18 3.19 1.63V32H9V10.63C9 8.82 10.1 9 11.9 9zm217.91 189H11.9c-1.81 0-2.9-3.12-2.9-4.93V40h224v153.07c0 1.81-1.38 4.93-3.19 4.93z"/><path d="M196.72 108.52l-19.14-27a3 3 0 0 0-2.44-1.26l-106.2-.41a3 3 0 0 0-2.41 1.2l-21 28a3 3 0 0 0 .29 3.93l72.93 72.31a3 3 0 0 0 4.23 0l73.43-72.86a3 3 0 0 0 .31-3.91zM139.37 89h20.29c2.54 0 3.93 2.39 2.3 4.34l-8.62 10.05a3 3 0 0 1-4.29.18l-11.67-9.84c-2.07-1.82-.77-4.73 1.99-4.73zm-20 1.85a3 3 0 0 1 3.92 0l12.5 11.31c2.11 1.81.83 5.85-2 5.85H109c-2.78 0-4.06-4-2-5.84zM83.09 89h20.11c2.77 0 4.06 2.87 2 4.69l-11.6 9.78a3 3 0 0 1-4.26-.47l-8.53-9.57c-1.66-1.94-.27-4.43 2.28-4.43zm-23 13.66l6.38-9.05a3 3 0 0 1 4.7-.33l7.53 9.27c1.67 1.95.29 5.46-2.28 5.46H62.51c-2.45-.01-3.87-3.37-2.43-5.35zm39.26 53l-36.2-35.1c-1.91-1.88-.58-4.56 2.11-4.56h21.15c1.21 0 2.3.15 2.76 1.26l15 35.41c1.32 3.03-2.49 5.33-4.83 3.02zm18.85 10.75l-20.07-46.82c-.84-2 .62-3.59 2.76-3.59h39.94c2.14 0 3.6 1.61 2.77 3.58l-19.88 47.13c-1.03 2.45-4.5 2.17-5.53-.28zm60.61-45.89l-36.29 35.87c-2.33 2.32-6.15-.4-4.89-3.43l15.11-35.65c.47-1.12 1.56-1.34 2.77-1.34h21.17c2.68.03 4.02 2.69 2.12 4.58zm1.08-12.52h-13.48c-2.55 0-3.94-3.57-2.29-5.52l7.34-9a3 3 0 0 1 4.74.06l6.15 9.17c1.4 2.04-.02 5.29-2.46 5.29z"/></svg>

      </div>
      <div class="col col--4-of-12">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 242 207" id="analytics"><title>analytics</title><rect x="149.42" y="86.92" width="10.25" height="58.29" rx="4.5" ry="4.5"/><rect x="126.95" y="107.96" width="10.25" height="37.24" rx="4.5" ry="4.5"/><rect x="104.47" y="119" width="10.25" height="26.21" rx="4.5" ry="4.5"/><path d="M132.08 180.5c-.9 0-1.81 0-2.7-.06a3.75 3.75 0 1 1 .32-7.48c.79 0 1.59.05 2.37.05a54 54 0 0 0 15-2.12 3.79 3.79 0 0 1 3.27.59 3.76 3.76 0 0 1 1.52 3 3.79 3.79 0 0 1-.74 2.23 3.7 3.7 0 0 1-2 1.36 61.62 61.62 0 0 1-17.04 2.43zm-12.65-1.39a3.85 3.85 0 0 1-.82-.09 3.73 3.73 0 1 1 .82.09zm-7.83-2.34a3.71 3.71 0 0 1-1.33-.24 61.29 61.29 0 0 1-17.27-10 3.74 3.74 0 1 1 4.76-5.78 53.8 53.8 0 0 0 15.16 8.8 3.75 3.75 0 0 1-1.33 7.25zm44.21-1.36a3.75 3.75 0 1 1 3.41-5.29 3.75 3.75 0 0 1-3.41 5.29zm8.88-5a3.74 3.74 0 0 1-2.12-6.83 54.18 54.18 0 0 0 12.67-12.13 3.75 3.75 0 0 1 6 4.51 61.73 61.73 0 0 1-14.42 13.8 3.73 3.73 0 0 1-2.12.64zM88.12 160.2A3.74 3.74 0 1 1 91 154a3.75 3.75 0 0 1-2.85 6.17zm-4.84-6.57a3.73 3.73 0 0 1-3.17-1.74 61.06 61.06 0 0 1-7.81-18.38 3.75 3.75 0 0 1 2.76-4.51 3.79 3.79 0 0 1 3.18.69 3.7 3.7 0 0 1 1.34 2.07 53.59 53.59 0 0 0 6.85 16.13 3.75 3.75 0 0 1-3.16 5.75zm99.41-3a3.75 3.75 0 0 1-3.29-5.63 3.74 3.74 0 0 1 6.56 3.62 3.75 3.75 0 0 1-3.28 1.97zm4.12-9.33a3.75 3.75 0 0 1-3.55-4.95 53.92 53.92 0 0 0 2.82-17.35 3.74 3.74 0 0 1 7.49 0 61.36 61.36 0 0 1-3.23 19.71 3.74 3.74 0 0 1-3.55 2.54zm-112.37-15a3.74 3.74 0 0 1-.22-7.48h.23a3.75 3.75 0 0 1 .22 7.48zm.08-8.16h-.3a3.75 3.75 0 0 1-3.45-3.74v-.29a61.07 61.07 0 0 1 4.79-19.41A3.74 3.74 0 0 1 79 92.44a3.7 3.7 0 0 1 1.48.31 3.75 3.75 0 0 1 2 4.92 53.66 53.66 0 0 0-4.21 17 3.75 3.75 0 0 1-3.73 3.45zm114.6-4.5a3.74 3.74 0 0 1-3.7-3.16 53.51 53.51 0 0 0-5.53-16.63 3.75 3.75 0 0 1 6.63-3.5 61.11 61.11 0 0 1 6.31 18.95 3.76 3.76 0 0 1-3.7 4.33zM83.85 91a3.74 3.74 0 0 1-3.12-5.81A3.75 3.75 0 0 1 87 89.27 3.74 3.74 0 0 1 83.85 91zm95-2a3.76 3.76 0 0 1-3-1.55 3.75 3.75 0 1 1 3 1.55zm-90.03-4.52A3.74 3.74 0 0 1 86 78.25a61.61 61.61 0 0 1 15.43-12.57 3.75 3.75 0 1 1 3.73 6.5 54.13 54.13 0 0 0-13.6 11.08 3.75 3.75 0 0 1-2.74 1.22zm83.38-3.27a3.72 3.72 0 0 1-2.6-1.05 54 54 0 0 0-14.42-10 3.75 3.75 0 0 1 1.61-7.16 3.7 3.7 0 0 1 1.6.36 61.46 61.46 0 0 1 16.41 11.41 3.74 3.74 0 0 1-2.6 6.44zm-59.59-12.85a3.75 3.75 0 0 1-3.52-2.48 3.75 3.75 0 0 1 3.52-5 3.74 3.74 0 0 1 1.26 7.27 3.69 3.69 0 0 1-1.26.21zm36.57-.79a3.75 3.75 0 0 1-3.31-2 3.75 3.75 0 0 1 1.13-4.78 3.8 3.8 0 0 1 3.31-.55 3.74 3.74 0 0 1 1.09 6.61 3.77 3.77 0 0 1-2.23.72zm-28.71-1.41a3.76 3.76 0 0 1-3.67-3 3.7 3.7 0 0 1-.08-.75 3.75 3.75 0 0 1 3-3.66 62 62 0 0 1 19.94-.75 3.75 3.75 0 0 1-.45 7.46 3.53 3.53 0 0 1-.46 0 54.77 54.77 0 0 0-17.53.68 3.65 3.65 0 0 1-.75.02z"/><rect x="54.18" y="12.95" width="10.76" height="10.76" rx="1.74" ry="1.74"/><rect x="36.55" y="12.95" width="10.76" height="10.76" rx="1.74" ry="1.74"/><rect x="18.93" y="12.95" width="10.76" height="10.76" rx="1.74" ry="1.74"/><path d="M242 12.28A12.28 12.28 0 0 0 229.72 0H12.28A12.28 12.28 0 0 0 0 12.28v182.44A12.28 12.28 0 0 0 12.28 207h217.44A12.28 12.28 0 0 0 242 194.72zM12.38 9h217.91c1.81 0 2.71-.32 2.71 1.49V32H9V10.49C9 8.68 10.58 9 12.38 9zm217.91 189H12.38c-1.8 0-3.38-3.26-3.38-5.07V40h224v152.93c0 1.81-.9 5.07-2.71 5.07z"/></svg>

      </div>
    </div>
    <div class="row">
      <div class="col col--12-of-12 careers-text">
        <h2>Careers</h2>
        <p>We seek to provide the best workplace environment and the best benefits so you can work hard, have fun and make history.</p>
      </div>
    </div>
  </div>
</section>

  <section class="display flexible-hours">
  <div class="container">
    <div class="row">
      <div class="col col--12-of-12">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 422.79 424.56" id="clock_icon"><title>clockArms</title><g id="Layer_2" data-name="Layer 2"><g id="clock_icon" data-name="clock icon"><path d="M246.56,421.63c114.93-19.3,192.66-128.93,173.27-244.36S291.14-16.38,176.21,2.93-16.45,131.87,3,247.3,131.63,440.94,246.56,421.63Zm-35.17-4.32c-112.55,0-204.13-92-204.13-205s91.58-205,204.13-205,204.13,92,204.13,205S324,417.31,211.39,417.31Z"/><path class="clockMinute" d="M241.14,213.54a78.22,78.22,0,0,1-15.27,31.41L135.05,358c-2.4,2.94-6.26,3.57-8.62,1.4a6.43,6.43,0,0,1-1.11-7.3L182.4,218.63a76.89,76.89,0,0,1,20.65-28.18C222.36,174,246.79,188.8,241.14,213.54Z"/><path class="clockHour" d="M230.52,186.62a40.54,40.54,0,0,0-17-4.19,39.31,39.31,0,0,0-7.79.6L102.48,201.2a5.41,5.41,0,0,0-4.15,4.64c-.52,3.13,1.23,6.14,3.91,6.73l102.38,21.26a41,41,0,0,0,24.93-2.68C246.94,223.53,247.56,195,230.52,186.62Zm-15,39.15a31.2,31.2,0,0,1-19,2l-78-16.2c-2-.45-3.37-2.74-3-5.13A4.12,4.12,0,0,1,118.7,203l78.64-13.85a30,30,0,0,1,5.93-.46,30.89,30.89,0,0,1,13,3.19C229.23,198.21,228.76,220,215.51,225.77Z"/><g class="clockTime"><path d="M145.59,48l1.08-.43a3.12,3.12,0,0,0-2.22-5.84l0,0-1.23.49a3.12,3.12,0,0,0-1.69,4.08v0a3.15,3.15,0,0,0,4.1,1.66Z"/><path d="M32,212.62a3.11,3.11,0,0,0,3-3.08A178.16,178.16,0,0,1,55.17,130a3.12,3.12,0,0,0-5.49-3l0,0a184.41,184.41,0,0,0-20.91,82.08A3.37,3.37,0,0,0,32,212.62Z"/><path d="M57.63,119.3a3.13,3.13,0,0,0,4.28-1l.66-1a3.12,3.12,0,0,0-5.22-3.44l0,0L56.58,115a3.12,3.12,0,0,0,1,4.29Z"/><path d="M155.56,41.07a2.94,2.94,0,0,0,3.65,1.79,175,175,0,0,1,52.14-8.14A177.87,177.87,0,0,1,241,37.49a3,3,0,0,0,3.58-2.27l0-.09a2.76,2.76,0,0,0-2.21-3.22l-.32,0a183.32,183.32,0,0,0-30.75-2.2,181.49,181.49,0,0,0-53.76,7.72,2.8,2.8,0,0,0-2,3.64Z"/><path d="M390.28,196.93a3.12,3.12,0,0,0-2.84,3.34,9.68,9.68,0,0,0,.08,1.24,3.13,3.13,0,0,0,6.25-.23v-.06a10.59,10.59,0,0,0-.09-1.37,3.12,3.12,0,0,0-3.34-2.88h-.05Z"/><path d="M386,186.91a3.41,3.41,0,0,0,3.47,2.81c1.72,0,3-2,2.71-3.68a184.15,184.15,0,0,0-31.39-79.11,3.14,3.14,0,0,0-4.38-.76l0,0a3.19,3.19,0,0,0-.69,4.38A177.77,177.77,0,0,1,386,186.91Z"/><path d="M35.32,224.48a9.68,9.68,0,0,0-.08-1.24,3.13,3.13,0,0,0-6.25.23v.06a10.43,10.43,0,0,0,.09,1.37,3.12,3.12,0,1,0,6.23-.47Z"/><path d="M254.32,40.55l1.17.3a3.12,3.12,0,0,0,1.64-6h0l-1.31-.33a3.12,3.12,0,0,0-3.8,2.25v.06A3.13,3.13,0,0,0,254.32,40.55Z"/><path d="M347.46,99.67a3.12,3.12,0,0,0,4.87-3.9l0,0-.86-1a3.12,3.12,0,0,0-4.4-.38l0,0a3.13,3.13,0,0,0-.33,4.37Z"/><path d="M356.68,318.5a3.12,3.12,0,0,0-4.34.66,177.72,177.72,0,0,1-63,52.39,3.13,3.13,0,0,0,2.76,5.62h0a184,184,0,0,0,65.24-54.27,3.13,3.13,0,0,0-.63-4.38Z"/><path d="M277,377.09l-1.09.43a3.13,3.13,0,0,0,2.26,5.84l1.2-.48a3.13,3.13,0,1,0-2.38-5.8h0Z"/><path d="M342,88.75a3.13,3.13,0,0,0,.12-4.42v0a183.09,183.09,0,0,0-71.61-45.49,3.13,3.13,0,0,0-4,1.94l0,.06a3.12,3.12,0,0,0,2,3.9A176.8,176.8,0,0,1,337.59,88.6,3.12,3.12,0,0,0,342,88.75Z"/><path d="M36.75,237.69a3.54,3.54,0,0,0-3.47-3c-1.73,2-3,2.12-2.72,3.84A184.48,184.48,0,0,0,61.84,317.8a3.14,3.14,0,0,0,4.37.81l0,0a3.28,3.28,0,0,0,.7-4.45,178,178,0,0,1-30.19-76.45Z"/><path d="M267,384a3.11,3.11,0,0,0-3.89-2,178,178,0,0,1-81.6,5.19,3.12,3.12,0,0,0-1.11,6.14h0a184,184,0,0,0,31,2.63A181.9,181.9,0,0,0,265,388a3.13,3.13,0,0,0,2-3.94Z"/><path d="M365,305.91a3.13,3.13,0,0,0-4.27,1l-.66,1a3.13,3.13,0,0,0,5.26,3.39l.73-1.15a3.12,3.12,0,0,0-1.06-4.24Z"/><path d="M390.68,212.28a3.11,3.11,0,0,0-2.86,3.07,178,178,0,0,1-20.31,79.8,3.11,3.11,0,0,0,1.23,4.19A3.15,3.15,0,0,0,373,298.1l0,0a184.3,184.3,0,0,0,21-82.25,3.5,3.5,0,0,0-3.36-3.54Z"/><path d="M75.16,325.16a3.12,3.12,0,0,0-4.87,3.9l0,0,.86,1a3.12,3.12,0,0,0,4.4.38l0,0A3.13,3.13,0,0,0,76,326.1Z"/><path d="M70.31,106a177.74,177.74,0,0,1,62.91-52.46,3.12,3.12,0,0,0-2.71-5.62l0,0a184.06,184.06,0,0,0-65.18,54.38,3.13,3.13,0,1,0,5,3.72Z"/><path d="M168.22,384.4l-1.18-.3a3.12,3.12,0,0,0-1.64,6h0l1.3.33a3.12,3.12,0,0,0,3.78-2.28v-.05A3.13,3.13,0,0,0,168.22,384.4Z"/><path d="M154.06,380.18a176.84,176.84,0,0,1-69.05-44,3.12,3.12,0,0,0-4.52,4.3v0A183.18,183.18,0,0,0,152,386.08a3.13,3.13,0,0,0,4-1.94l0-.06a3.12,3.12,0,0,0-2-3.9Z"/></g></g></g></svg>

      </div>
    </div>
    <div class="row">
        <div class="col col--12-of-12">
          <h2>Flexible Hours</h2>
          <p>Night Owl? Morning Person? We all have different preferences, and we allow you to work within them.</p>
      </div>
    </div>
  </div>
</section>

  <section class="display events">
  <div class="container">
    <div class="row">
      <div class="col col--12-of-12">
        <svg xmlns="http://www.w3.org/2000/svg" id="cheers" viewBox="0 0 1136.45 1806.03"><defs><style>.cls-1,.cls-14{opacity:.45}.cls-11,.cls-13,.cls-14,.cls-2,.cls-3,.cls-4,.cls-6,.cls-9{fill:#fff}.cls-3,.cls-5{opacity:.3}.cls-12,.cls-4{opacity:.6}.cls-5{fill:none;stroke:#fff;stroke-miterlimit:10}.cls-6,.cls-7{opacity:.15}.cls-8{fill:#fffafe}.cls-10,.cls-8{opacity:.5}.cls-9{opacity:.2}.cls-10{fill:#fffdfd}.cls-11{opacity:.4}.cls-13{opacity:.7}</style></defs><title>HeartSpill2</title><g id="Slide1"><g id="HeartSpill"><path id="star" class="st1" d="M629.5 957.5l129.1 34.7-129.1 34.8-34.8 129.1L560 1027l-129.1-34.8L560 957.5l34.7-129.1z"/><g id="WineglassLeft"><g id="Left-contents-slide3"><g id="Splash"><g id="flow" class="cls-1"><path class="cls-2" d="M365.5 790.42c20.32-7.29-.81-17.54-14.64-18.31-2.37-.13-4.72-2.72-5.36-5.94-1.73-8.72-7.14-21.19-9.42-32.93a7.62 7.62 0 0 1 .05-3.41c8.15-29.77-3.89-26.88-16.52-13.36a3.35 3.35 0 0 1-4.43.37c-5.74-3.56-35.4-11.68-41.63-14.27a7.64 7.64 0 0 1-3.85-4.81c-7-21.86-48.26-19.94-60.24-23.12a6.6 6.6 0 0 1-3.85-3.58c-14.72-29.38-22.38-14-36.69 1.87a3.18 3.18 0 0 1-3.69.8c-29.15-11.53-14.56-27.94-12.07-37.31 4.37-16.46-4.31-23.79-14.26-28.68S123 587.29 127 576.65c7-18.59-7.78-14.27.32-22.52a3.22 3.22 0 0 1 1.39-.84c35.05-10.33-6.29-72.05-15-19.64-.53 3.2-3.17 4.64-5.71 2.78-8.1-5.94-7.17 31.79 3.86 50.31-12.21-20.5-15.61 39.45 19.38 71.83a30 30 0 0 1 7.19 10.83c19 47.32 159.1 64.63 185 137 19.15 53.45 67.09-20.38 71.31-16 5.32 5.54-14.34 10.15-11.29 18.22 6.33 16.74 88.74-9.59 85.63-7.21-2.83 2.16-6.67 5.2-6.17 9.07C479.22 935.26 362.93 1097.91 344 1132c-1.93 3.48-5.86 6.12-2.38 8.19C433.55 1195 520 873.84 520.66 832a6.56 6.56 0 0 1 2.29-5c6.65-5.47 8.63-36.47 3.6-47a8.69 8.69 0 0 1-.61-6c1.59-5.86-92.86 12.3-103.43 4.85-3.28-2.31-118.43-26.24-116.41-29.52 5.46-8.85 53.41 41.93 58.74 41.24a3.08 3.08 0 0 0 .66-.15z"/></g><path id="body" class="cls-3" d="M272 713.26c2.16 34.5 30.83 30.29 29.82 59.56-1.12 32.64 85.15-5.72 99.85 18.71 12.8 21.26 75.31 23.61 67.93 33.33a14.24 14.24 0 0 0-2.48 5.4l-.56 2.38h-.16c-3.59 11.78 10.51 28.16 8.89 58.92-14.59 277.79-135 246.36-135 246.36v4.48a68.43 68.43 0 0 0 7.45 30.67c4.68 9.21 10.59 21 14.66 29.87 46.33 110.33 59.07 116.17 78.1 119 20 3 23.45-13.75 43.5-37.41a80.17 80.17 0 0 0 7.9-11.12c8.91-15.12 33.24-51.06 33.24-51.06l3.21-5.83c10.2-21.66 20.14-41.37 18.63-67.26l-18.23-312.4c-.54-6.2-.29-10.17-.74-12.55a5.19 5.19 0 0 1-1 3.2 31.25 31.25 0 0 0-3.81-8.3c-3.67-5.62-7.7-5.22 1.35-6.5 12.34-1.75 23.38-9 16-21.93-7.12-12.51-30.38 3.59-34 11.36-6.22 13.48-50.1-14.51-54.48-24.74s-52.35-30.49-24.65-51.65c12.84-9.81-32.36-2.73-46.24-11.69-15-9.65-17.8 53.18-15.93 8.06.59-14.31-24.66 35.6-37.45 19.89-94.5-116.19-57.95-63.25-55.8-28.75z"/><path id="highlight" class="cls-3" d="M345.76 767.65c-1.39-8.93-7.51-22.52-9.82-35.15a5.06 5.06 0 0 1 .08-2.24c8.53-30.76-4.16-27.25-17.08-13a2.28 2.28 0 0 1-2.89.36c-7.75-4.06-34.8-11.54-43.46-15.47a5.41 5.41 0 0 1-2.64-3.53c-6.38-23.38-50.88-20.56-61.47-24.22a4.61 4.61 0 0 1-2.41-2.39c-14.66-29.87-22.31-15.74-36.14-.13a5.32 5.32 0 0 1-6.36 1.22c-26.9-11.49-12.84-27.43-10.4-36.63 4.61-17.35-5.29-24.55-15.89-29.46-9.39-4.35-14.85-19.06-10.82-28.82 8.46-20.49-7.69-15.46 1.14-24.24a2.11 2.11 0 0 1 .92-.53c19.7-5.61 15.67-27.24 6.71-36.4-1.27-1.3-2.84-1.45-3.83-.42-5.11 5.32-12.88 15.66-12.44 29.07.65 19.88-14.36 8.89-2.57 36.42s-13.52 24.41 6.93 44.75 9 39.63 23.65 47.46c7.54 4 17.52 5.61 25.42 6.19 6.88.5 12.18-5.09 12.81-13.89.5-7 2.35-12 8-1.77 10.66 19.33 15.39 33.76 24.06 26.56s22.26-17.69 24.59-5.73 11.76 25 15.93 20.45 5.18-6.47 14.28 7.21 25.61 29.63 35.64 17.5 23.61-24.43 20.06-14.14-11.42 18.43-2.93 27.6 15.6 18.65 12.69 24.16S362 773.58 357.77 780a64.77 64.77 0 0 1-4.65 6.11c-2 2.3 0 7.4 3 7.68a2.13 2.13 0 0 0 1.37-.33 18.67 18.67 0 0 1 7.51-2.94 2.07 2.07 0 0 0 .45-.1c21.12-7.52-2-18.22-15.82-18.38-1.78-.04-3.5-2.04-3.87-4.39z"/></g><g id="spill"><path id="spill-2" data-name="spill" class="cls-4" d="M469.3 674.48c-56.1-52.18-155.84-48.1-226.3-48.17-54-.06-192.21 5.63-185.08-78.85 6.4-76 85.21-92.49 145.86-77.71-24.48 39.19 50.57 60.73 60.66 18.25 7.24-30.5-44-38.78-57.59-49.33-6.21-4.83-14.25-31.19-28-41.64-18.79-14.23-41.09-23.87-64-13.74-13.42 5.94-38.54 37.38-52 47.12-22 15.9-32.31 25.39-44.73 46.91-29.8 51.62-21.64 106.16 15.68 150.85 48.07 57.58 96.55 43.07 161.89 48.75 26.87 2.33 46.22 18.17 71.18 22.73 30.47 5.57 51.31-2.17 81.2-4.31 18.8-1.35 73.77 17.8 71.7-12.64 22 13.54 42.28 42.45 27.74 66.81-4.86 8.15-30.92-18.95-38.29 10.33-8.57 34.07 53.48 35 69.88 22.41 35.82-27.37 17.1-82.75-9.8-107.77z"/><path id="highlight-2" data-name="highlight" class="cls-4" d="M7.21 550.11c13.66-25.85 8.81-14.84 13.36-41.82s-6.45-31.83 16.67-34.89c40.12-5.32 66.87-22.72 67.68-34.84s1.74-38.75 19.73-27 8.3 37.54 30 35 17.14-17.91 30.59-7 7.93 12.68 19.35 14.05 23.91-5.62 26.9 2.33a111.45 111.45 0 0 0 5.38 12.31 13.17 13.17 0 1 0 21.71-1.52q-1-1.13-2.21-2.19a13.26 13.26 0 0 0-2.88-1.73l-1.62-1.81c-14.5-10.27-36.75-15.86-45-22.29-6.21-4.83-14.25-31.19-28-41.64-18.79-14.23-41.09-23.87-64-13.74-13.42 5.94-38.54 37.38-52 47.12-22 15.9-32.31 25.39-44.73 46.91-29.82 51.58-21.66 106.12 15.66 150.81 11.64 13.94 23.3 23.64 35.21 30.44l.42-.88s-24.82-12.36-36.06-40.18S-6.45 576 7.21 550.11z"/><path id="hightlight" class="cls-4" d="M255.67 626.29a13.16 13.16 0 0 1-5 23.33l17.84-2.38a28.56 28.56 0 0 1 15.66 2.26C324.59 668 335 630 354.78 636.07c23.15 7 38.7 31.32 46 35.78 12.89 7.87 13.86-23.61 37.89 1.39s34.54 39.1 34.37 42.41c-.12 2.42 16.62 14.25 25.69 20.48-1.41-23.21-14.09-47.38-29.44-61.66-52.81-49.12-144.29-48.37-213.62-48.18z"/></g><g id="Bubbles"><circle class="cls-5" cx="509.56" cy="1142.41" r="4.32" transform="rotate(-3.19 509.298 1141.64)"/><circle class="cls-5" cx="490.16" cy="1067.47" r="4.32" transform="rotate(-3.19 489.815 1066.88)"/><circle class="cls-5" cx="463.8" cy="1181.77" r="4.32" transform="rotate(-3.19 463.456 1180.977)"/><circle class="cls-5" cx="504.81" cy="1051.12" r="2.83" transform="rotate(-3.19 504.47 1050.397)"/><circle class="cls-5" cx="480.86" cy="1098" r="2.83" transform="rotate(-3.19 480.52 1097.351)"/><circle class="cls-5" cx="494.29" cy="1174.5" r="2.83" transform="rotate(-3.19 494.028 1173.742)"/><circle class="cls-5" cx="475.63" cy="1151.65" r="2.83" transform="rotate(-3.19 475.255 1150.936)"/><circle class="cls-5" cx="495.22" cy="1120.21" r="5.05" transform="rotate(-3.19 494.82 1119.493)"/><circle class="cls-5" cx="504.26" cy="1106.47" r="5.05" transform="rotate(-3.19 504.008 1105.732)"/><circle class="cls-5" cx="510.75" cy="1078.89" r="5.05" transform="rotate(-3.19 510.345 1078.235)"/><circle class="cls-5" cx="476.77" cy="1135.83" r="5.05" transform="rotate(-3.19 476.413 1135.154)"/><circle class="cls-5" cx="471.53" cy="1230.33" r="9.2" transform="rotate(-3.19 471.27 1229.535)"/></g><g id="Bubbles-2" data-name="Bubbles"><circle class="cls-5" cx="445.33" cy="1188.68" r="3.61" transform="rotate(-13.48 445.349 1188.682)"/><circle class="cls-5" cx="418.16" cy="1129.88" r="3.61" transform="rotate(-13.48 418.151 1129.87)"/><circle class="cls-5" cx="413.54" cy="1227.91" r="3.61" transform="rotate(-13.48 413.558 1227.91)"/><circle class="cls-5" cx="427.78" cy="1114.23" r="2.36" transform="rotate(-13.48 427.764 1114.233)"/><circle class="cls-5" cx="415.06" cy="1156.4" r="2.36" transform="rotate(-13.48 415.059 1156.403)"/><circle class="cls-5" cx="437.56" cy="1217.38" r="2.36" transform="rotate(-13.48 437.541 1217.36)"/><circle class="cls-5" cx="418.78" cy="1201.35" r="2.36" transform="rotate(-13.48 418.796 1201.373)"/><circle class="cls-5" cx="430.21" cy="1172.54" r="4.23" transform="rotate(-13.48 430.227 1172.524)"/><circle class="cls-5" cx="435.6" cy="1159.88" r="4.23" transform="rotate(-13.48 435.585 1159.858)"/><circle class="cls-5" cx="436.82" cy="1136.21" r="4.23" transform="rotate(-13.48 436.795 1136.192)"/><circle class="cls-5" cx="417.35" cy="1188.16" r="4.23" transform="rotate(-13.48 417.354 1188.162)"/><circle class="cls-5" cx="427.16" cy="1266.74" r="7.7" transform="rotate(-13.48 427.156 1266.753)"/></g></g><g id="Left-Contents-slide2"><path id="Liquid" class="cls-6" d="M375.65 1118.08a11 11 0 0 0-11.78 9.28c-3.9 25.56-19.41 65-8.64 82.78 20.4 33.69 48.1 77.06 64.47 97.72 5.32 6.28 12.53 8 19.4 7.65A36.59 36.59 0 0 0 467 1300s12.15-15.66 23.22-31a11.29 11.29 0 0 0 .74-1.17c14.82-26.94 28.65-55.69 33.66-66.56 11.62-25.19 15.22-53.2 14.8-71.43 0-2.18-.13-4.49-.24-6.91l-.56-10v-.58l-16.78-153.9q-.25-2.29-.48-4.45l-.49-4.64a12.58 12.58 0 0 0-1.25-4.45c-2.11-3-44.25-119-30-136.33 46.17-56.22-262.23-424.4-118.72-162.5 28.51 52 57.89 33.11 66.51 48.31 41.36 73-14.1 79.91-10.33 90.25 21.54 59.22-76.29 88.13-33.84 105 79.48 31.65 81.72 86.81 66.48 132.1-13.46 40-41.36 73.47-77.67 94.86a10.91 10.91 0 0 1-6.39 1.45z"/><g id="Bubbles-3" data-name="Bubbles"><circle class="cls-5" cx="509.56" cy="1142.41" r="4.32" transform="rotate(-3.19 509.298 1141.64)"/><circle class="cls-5" cx="490.16" cy="1067.47" r="4.32" transform="rotate(-3.19 489.815 1066.88)"/><circle class="cls-5" cx="463.8" cy="1181.77" r="4.32" transform="rotate(-3.19 463.456 1180.977)"/><circle class="cls-5" cx="504.81" cy="1051.12" r="2.83" transform="rotate(-3.19 504.47 1050.397)"/><circle class="cls-5" cx="480.86" cy="1098" r="2.83" transform="rotate(-3.19 480.52 1097.351)"/><circle class="cls-5" cx="494.29" cy="1174.5" r="2.83" transform="rotate(-3.19 494.028 1173.742)"/><circle class="cls-5" cx="475.63" cy="1151.65" r="2.83" transform="rotate(-3.19 475.255 1150.936)"/><circle class="cls-5" cx="495.22" cy="1120.21" r="5.05" transform="rotate(-3.19 494.82 1119.493)"/><circle class="cls-5" cx="504.26" cy="1106.47" r="5.05" transform="rotate(-3.19 504.008 1105.732)"/><circle class="cls-5" cx="510.75" cy="1078.89" r="5.05" transform="rotate(-3.19 510.345 1078.235)"/><circle class="cls-5" cx="476.77" cy="1135.83" r="5.05" transform="rotate(-3.19 476.413 1135.154)"/><circle class="cls-5" cx="471.53" cy="1230.33" r="9.2" transform="rotate(-3.19 471.27 1229.535)"/></g><g id="Bubbles-4" data-name="Bubbles"><circle class="cls-5" cx="445.33" cy="1188.68" r="3.61" transform="rotate(-13.48 445.349 1188.682)"/><circle class="cls-5" cx="418.16" cy="1129.88" r="3.61" transform="rotate(-13.48 418.151 1129.87)"/><circle class="cls-5" cx="413.54" cy="1227.91" r="3.61" transform="rotate(-13.48 413.558 1227.91)"/><circle class="cls-5" cx="427.78" cy="1114.23" r="2.36" transform="rotate(-13.48 427.764 1114.233)"/><circle class="cls-5" cx="415.06" cy="1156.4" r="2.36" transform="rotate(-13.48 415.059 1156.403)"/><circle class="cls-5" cx="437.56" cy="1217.38" r="2.36" transform="rotate(-13.48 437.541 1217.36)"/><circle class="cls-5" cx="418.78" cy="1201.35" r="2.36" transform="rotate(-13.48 418.796 1201.373)"/><circle class="cls-5" cx="430.21" cy="1172.54" r="4.23" transform="rotate(-13.48 430.227 1172.524)"/><circle class="cls-5" cx="435.6" cy="1159.88" r="4.23" transform="rotate(-13.48 435.585 1159.858)"/><circle class="cls-5" cx="436.82" cy="1136.21" r="4.23" transform="rotate(-13.48 436.795 1136.192)"/><circle class="cls-5" cx="417.35" cy="1188.16" r="4.23" transform="rotate(-13.48 417.354 1188.162)"/><circle class="cls-5" cx="427.16" cy="1266.74" r="7.7" transform="rotate(-13.48 427.156 1266.753)"/></g><path id="spill-3" data-name="spill" class="cls-6" d="M447.51 973.74a45.84 45.84 0 0 0-5.44-31.06c-5.88-10.15-13.74-27.47-20.56-55.19-12.82-52.15-44.18-42.91-31.34-95.17S496 752.78 436 708.62 360 664 356.65 640.1s30.36-73.93 31.29-86.66c3-40.61-17.8-46.88-27.27-54.67s-14.4-24-3.21-18.7 1.39 11.36 13.67 10.83 6.57-12.6 13.16-11.59S402.71 477 403.93 499s-12.09 15.55 7.56 35.28 35.09 17.5 29.09 37.35 1.82-4-12.73 32.54-1.24 55 10.26 59.85 27.84-13.7 29.69 7.24-9.71 14.9-6.49 43.49 22.2 34.36 22.57 47.75.31 21.74-15.85 41 12.49 30.37 19.78 66.55 35.58 155.4 7.4 161.3c-28.58 6-115.53 111.15-127.91 108-10.62-2.77 74.22-132.15 80.21-165.61z"/><path id="spill-4" data-name="spill" class="cls-3" d="M489.59 705.09c-8.47-15.29-18.3-18.27-38.56-30.67s-27.41-27.86-28.24-72.8-6-24-21.2-53.88-17.06-1.64-27.53-8.5-4.23-6.81-8.51-15.86-19-5.73-7.15 3.83.24 12.92-2.51 24 16.62 12.65 16.62 12.65 14.84-5.12 18.1 52.13c2.88 50.56 34.57 64.88 54.65 91.2 2.15 3.34 4.25 6.49 6.32 9.5.32.56.65 1.12 1 1.69 18.46 34.36-18 52.2-12.23 124.4s-11.88 28.64-.64 74-71.6 14-49.77 39.5c1.54 1.8 4.62 4 8.36 6.32a41.87 41.87 0 0 1 18.26 48l-.06.18c-1.45 9-51.57 105.25-51.75 106.45-11.36 75 80.57-49.52 89.5-54.38 44.41-24.18 6.19-96.77 28.11-120.43s1.93-50.39-5-84.87c-2.6-13-1.9-24.19 5.15-34.31 4.43-6.85 5-12.07 7.09-14.66 17.67-21.51 21.92-47.07 15-67.19-2.02-9.27-6.85-21.56-15.01-36.3z"/></g><g id="Left-Contents-slide1"><path class="cls-6" d="M340.74 1149.16a133.56 133.56 0 0 0 15.51 68.43c18.5 34.77 43.74 79.61 58.94 101.16 5 6.57 12.07 8.65 18.94 8.72a36.59 36.59 0 0 0 28.71-13.94s13.33-15.33 25.35-30.18c16.43-26.24 32-54.52 37.68-65.17 13-24.5 18.15-52.27 18.75-70.5.07-2.18.12-4.49.15-6.91v-10.3l-8.16-154.9c-.08-1.54-.16-3-.24-4.47s-.15-3-.23-4.66a12.58 12.58 0 0 0-1-4.51c-1.94-3.08-21.83 2.71-25.46 4.54-9.37 4.74-22.67 22-35.33 32s-18 14.67-67.8-5.33c-44.39-17.82-57.9 11.38-60.32 17.94zm-3.14 33.03a31 31 0 0 0 .91 4.94q-.51-2.49-.91-4.94z" id="liquid-2" data-name="liquid"/><path id="highlight-3" data-name="highlight" class="cls-6" d="M377.14 1044.13c30.54-1 30.13-16.5 61.58-18.5s32.45 12.23 56 2.61 38.51-39.75 41.69-57.15c.42-2.28 0-7.25-1.24-9.17-1.94-3.08-21.83 2.71-25.46 4.54-9.37 4.74-22.67 22-35.33 32s-18 14.67-67.8-5.33-60.74 19.21-60.74 19.21.76 32.79 31.3 31.79z"/><g id="Bubbles-5" data-name="Bubbles"><circle class="cls-5" cx="397.99" cy="1072.12" r="4.32"/><circle class="cls-5" cx="465.35" cy="1095.52" r="4.32"/><circle class="cls-5" cx="431.33" cy="1205.56" r="4.32"/><circle class="cls-5" cx="381.21" cy="1117.43" r="2.83"/><circle class="cls-5" cx="444.37" cy="1069.67" r="2.83"/><circle class="cls-5" cx="479.23" cy="1179.64" r="2.83"/><circle class="cls-5" cx="402.31" cy="1179.64" r="2.83"/><circle class="cls-5" cx="421.95" cy="1124.4" r="5.05"/><circle class="cls-5" cx="484.29" cy="1124.4" r="5.05"/><circle class="cls-5" cx="494.4" cy="1076.43" r="5.05"/><circle class="cls-5" cx="449.42" cy="1155.08" r="5.05"/><circle class="cls-5" cx="471.35" cy="1227.47" r="9.2"/></g></g><g id="WineGlass"><g class="cls-7"><path class="cls-2" d="M575.5 1786.78a13 13 0 0 0-8.75-11.23L492.36 1750a51.55 51.55 0 0 1-34.82-48.76v-284.46a152.79 152.79 0 0 1 17-70.13l66.2-128.14a131.39 131.39 0 0 0 14.38-68.85L536.43 862.1c-.56-5.69-.3-9.19-.77-11.34 0 1.6-1 3.26-3 4.93-8.6 7.21-47.21 9.73-83.93 9.73-3.63 0-7.23 0-10.79-.07-39-.52-83.59-4-89.29-10.29a2.72 2.72 0 0 1-.76-1.8c-1.13 12.32-20 296.4-20 296.4a131.39 131.39 0 0 0 14.38 68.85l66.2 128.14a152.79 152.79 0 0 1 17 70.13v284.49a51.55 51.55 0 0 1-34.75 48.73l-74.39 25.52a13 13 0 0 0-8.75 11.23 6.26 6.26 0 0 0 .08 1.29c3 10 61.76 18 133.87 18 72.3 0 131.22-8 133.89-18a4.83 4.83 0 0 0 .08-1.26z"/></g><path class="cls-8" d="M448.72 865.42c-3.63 0-7.23 0-10.79-.07-39-.52-83.59-4-89.29-10.29a2.64 2.64 0 0 1 .23-3.93c13.38-13.23 88.33-14.87 91.51-14.93h.32c10.55 0 90.14.43 94.73 13.16.73 2-.2 4.16-2.78 6.32-8.6 7.22-47.21 9.74-83.93 9.74zm-8.31-27.22c-1.25 0-77.37 1.72-90.15 14.36-.59.58-.45.83-.15 1.16 4.4 4.89 42.16 9 87.84 9.63 49.32.65 86-3 93.43-9.2 1.87-1.57 2.6-2.95 2.18-4.1-3.15-8.75-57.41-11.9-93.15-11.85z"/><path class="cls-9" d="M447.67 1732.13l1.54.23a44.73 44.73 0 0 1 13.48 4.69s-13-9.07-14.36-36.52l2.54-316.44 6-15.4s-13.83 11.3-29.5 1.57l5.57 12.28v324.31c-.33 7.16 1.76 14.47-8.57 24.92-1.71 1.73-6.62 7.1-6.62 7.1a45.7 45.7 0 0 1 29.92-6.74zm-96.46 41.37c-3.29 1.25-16.67 4.71-18.66 8.47l83.22-12.44a184.06 184.06 0 0 1 49-.73l78.51 9.35c-4.46-2.13-10.71-3.81-12.9-4.64l-44.9-15.17a126.15 126.15 0 0 1-20.62-9.11l-.3-.16-7.55 3.35a46.07 46.07 0 0 1-34.1 1.31l-8.11-2.88a125.92 125.92 0 0 1-24.6 10.62z"/><path class="cls-10" d="M575.5 1786.78a4.83 4.83 0 0 1-.06 1.21c-2.67 10-61.59 18-133.89 18-72.11 0-130.9-8-133.87-18a6.26 6.26 0 0 1-.08-1.29l.15-1a12.32 12.32 0 0 1 2.33-5.57l.64-.86c0 .16 5.16 19.26 131.28 19.26 70.64 0 128.65-8.08 131.27-18.11a12.51 12.51 0 0 1 1.57 3.12 16.18 16.18 0 0 1 .66 3.24z"/><path class="cls-11" d="M442 1798.61c66 0 121-7.05 130-16.15-1.56-4.52-21.69-7.91-25.68-9.43l-52.53-17.75a147.58 147.58 0 0 1-24.13-10.65l-6.31-3.49a44.82 44.82 0 0 0-14.17-5.1l-1.54-.23a45.33 45.33 0 0 0-29.92 6.8l-1.07.66a148 148 0 0 1-34.3 15.73l-45.61 14c-3.57 1.36-19.72 4.73-24.15 8.69 5.96 5.18 30.49 16.92 129.41 16.92zm-90.78-25.11l39-12a126.52 126.52 0 0 0 29.35-13.4l.91-.57a38.74 38.74 0 0 1 25.57-5.81l1.31.2a38.31 38.31 0 0 1 12.11 4.36l5.4 3a126.15 126.15 0 0 0 20.62 9.11l44.9 15.17c3.52 1.34 17.45 4.85 17.75 8.9a4.23 4.23 0 0 1 0 1c-1.91 7.94-44.6 12-96.33 12s-117.27-3.68-119.39-11.59a5.48 5.48 0 0 1-.06-1c.25-4.16 15.33-8.03 18.85-9.37z"/><path class="cls-9" d="M462.69 1737.05a44.73 44.73 0 0 0-13.48-4.69l-1.54-.23a45.7 45.7 0 0 0-29.92 6.73s4.91-5.37 6.62-7.1c10.33-10.45 8.24-17.76 8.57-24.92v-324.31l-5.57-12.28a15.22 15.22 0 0 1 9.81 14l3 181.14L438.1 1715a12.77 12.77 0 0 0 10 12.63c4.4 1.01 9.62 3.55 14.59 9.42zm-3.94-380.25l20.48-38.73-6-12a219 219 0 0 1-15.73 20.49 15.68 15.68 0 0 1-3.75 3l-7 36.86a19.93 19.93 0 0 0 12-9.62z"/><path class="cls-9" d="M530 1222.07c-1.24-2.37-24.85 34.27-34.26 49.1a82.6 82.6 0 0 1-8.12 10.7c-21.66 24.28-25.36 40.26-46.8 39.73-20.34-.5-34-4.49-83.26-101.6-19.4-34.7-5 4-5 4s63.17 117.24 71 132.38c3.42 6.64 8 10.8 15.51 10.8h2.22a19.94 19.94 0 0 0 17.5-10.4z"/><path class="cls-3" d="M361.54 1167.86s-1.67 48 45 118.51c0 0-14.17-23.15-22.5-56.85-9.07-36.65-12.37-83.31-12.74-61.94-.3 17.23-9.76.28-9.76.28z"/><path class="cls-9" d="M462.69 1312.6c-5.85 6-12 9.26-21.85 9s-18-1.3-29.37-13.09c0 0-26.76-18 11.23 46.27l.83 1.6c3.42 6.64 8 10.8 15.51 10.8h2.22a19.94 19.94 0 0 0 17.5-10.4l1.62-3.07s40.62-72.71 2.31-41.11z"/><path class="cls-11" d="M355.54 1149.86c1.06-44.73 10.31-242.18 12.53-289-3.92-.58-7.4-1.22-10.34-1.92l-11.83 293.78c-1.1 23.09 7 44.6 17.41 65.43l13.83 23.77s-22.66-47.16-21.6-92.06z"/><path class="cls-3" d="M376.13 861.89l-11.74 291.5c1.69 21.28 4.36.44 4.82-4.53 4.33-46.66 10.15-235.34 12.41-286.38-1.88-.19-3.71-.38-5.49-.59z"/><path class="cls-9" d="M551 1148.59c-2.4-37-14.7-252.73-17.16-294.07-.07.06-.65.65-.72.71a9.94 9.94 0 0 1-2 1.46c.68 19.65 3.87 88.44 5.18 114.39 2.24 44.2 9.65 134 8.25 176.58-.6 18.23-5.75 46-18.75 70.5-9.33 17.58-45.78 83.24-68.33 108.42-7.85 8.76-29.12 8.69-36.67-.33-13.78-16.48-43.57-69.1-64.62-108.67a133.56 133.56 0 0 1-15.51-68.43l11.58-291.75a17.79 17.79 0 0 1-2.35-1l-2.51 51.21-11.92 231.69s-4 46 13.33 78c14.13 26.09 59.27 109.32 74.66 139.2 3.42 6.64 8 10.8 15.51 10.8h2.22a19.94 19.94 0 0 0 17.5-10.4l72.79-137.6s22.22-29.71 19.52-70.71z"/><path class="cls-11" d="M537.39 1106.82l-14.64-247c-2.34.57-4.91 1.15-7.77 1.62l13.89 243.91c.66 7.67-2.38 70.84-11.52 90.94l-46 101.19 39.33-68.67c11.68-19.55 20.68-39.64 25-62l.64-3.32c3.13-16.18 2.08-40.21 1.07-56.67z"/><path class="cls-6" d="M440.41 838.2c-1.25 0-77.37 1.72-90.15 14.36-.59.58-.45.83-.15 1.16 4.4 4.89 42.16 9 87.84 9.63 49.32.65 86-3 93.43-9.2 1.87-1.57 2.6-2.95 2.18-4.1-3.15-8.75-57.41-11.9-93.15-11.85z"/><path class="cls-6" d="M357.73 856.83c2.81.69 6.29 1.35 10.35 2l.4-13.57a80.75 80.75 0 0 0-10.75 3.1zm-7.62-3.12a7.58 7.58 0 0 0 2.67 1.59v-4.61a13.5 13.5 0 0 0-2.47 1.87c-.64.58-.5.82-.2 1.15zm164.59 5.76c3-.51 5.68-1.07 8-1.67l-.49-13.42c-2.52-.61-5.39-1.18-8.53-1.69zm15.58-12.36l.68 7.34c.14-.1.29-.2.41-.3 1.87-1.57 2.6-2.95 2.18-4.1s-1.55-2.05-3.27-2.94z"/></g></g><g id="wineglassRight"><g id="Right-contents-slide3"><g id="Splash-2" data-name="Splash"><g id="flow-2" data-name="flow" class="cls-12"><path class="cls-2" d="M685.45 754.21c-28.13-13.47.16-18.89 19-15.95a6.25 6.25 0 0 0 7-5c1.91-9 8.63-21.14 11.12-33.3a6.84 6.84 0 0 0-.25-3.72c-12.69-34.64 3.89-28.21 21.84-10a6 6 0 0 0 6.07 1.61c7.64-2.31 23-4.75 31-7.41a6.5 6.5 0 0 0 4.2-5c4.47-23.13 62.5-20.47 78.3-23.7a6.29 6.29 0 0 0 4.44-3.73c13.47-31 27.78-14.54 51.46 2.5a6 6 0 0 0 5.32.89c37.78-11.83 13.6-29.44 7.9-39.43-10-17.53.33-25.18 13-30.24s17.2-21.46 9.08-32.81c-14.19-19.83 7.42-15-5.82-23.91A6.28 6.28 0 0 0 947 524c-51.2-11.45-8.42-76.37 16.11-20.63 1.5 3.4 5.52 5 8.59 3 9.84-6.18 17.54 33.84 6.61 53.33 12.1-21.58 31.09 42.08-9.84 76a22.87 22.87 0 0 0-7.37 11.21C946.5 697 761 706.17 743.54 783.05a24.68 24.68 0 0 1-9 13.93 25.14 25.14 0 0 0-9.53 19.09c-.42 13.68 9.88 25.1 23 25.5h.12c19.9 99.41 83.14 293.85 116.08 321.69 8.32 7 .32 7.91-3.28 9.33C765.6 1210.22 691.09 898.87 691.55 860a6.63 6.63 0 0 0-2.21-5c-6.66-6-7.87-35-2.45-44a7.1 7.1 0 0 0 .77-5.48c-1.47-5.65 8-17.81 19-23.2a6.67 6.67 0 0 0 2.72-9.36c-5.35-9-15.71-16.2-23-18.39a6.06 6.06 0 0 1-.93-.36z"/></g><path id="body-2" data-name="body" class="cls-3" d="M741.62 741.4c14 6.81-3 30.77-18.7 51.3-13.63 17.88 13.66 57.92 21 68a14.43 14.43 0 0 1 2.39 5.36l.51 2.29h.17c3.36 11.43-14 25.73-10.62 53.33 33.06 268.74 131.55 247.59 131.55 247.59l-.13 4.15a53.92 53.92 0 0 1-8.4 27.35c-5 7.86-11.37 18-15.75 25.58-50.2 95.62-63.37 99.21-82.88 99.12-20.5-.1-23.6-16.09-43.46-40.88a87.9 87.9 0 0 1-7.78-11.43c-8.71-15.28-32.63-52.06-32.63-52.06l-3.13-5.86c-9.85-21.53-19.5-41.21-17.28-65l26.74-286.88c.71-5.67.56-9.39 1.08-11.52a4.94 4.94 0 0 0 .92 3.1 24.23 24.23 0 0 1 4.11-7.14c3.9-4.68 10-13.77.76-16.25-12.56-3.39 2.41-14.08 12.33-23.4 26.27-24.69 22.6-82.37 3.76-56.7-7.95 10.83-22.91 17-31 11-9.41-7 2.63 28.56-12.39 20.27-8.71-4.81-2.09-8.31-18.74-10.82s22.39-18.18 21.5-34c-.02.05-16.55-41.49 76.07 3.5z"/><path id="highlight-4" data-name="highlight" class="cls-3" d="M711.15 739.82c-1.78-9.47 9.18-25.79 11.81-41.9-14.54-38.36 4.74-29.44 24-8.87 6-3.15 32.22-6.51 38.28-10.35-.75-29.29 74.54-22.83 81.94-28.23 13.8-34.45 28.25-17.51 52.6 0a5.85 5.85 0 0 0 5.16.87c37.9-11.83 13.68-29.46 8-39.45C921 591 938 584.1 953.37 578.94c9.9-3.32 13.19-16.18 6.25-24.24-23.45-27.25 5.15-19.82-11.5-30.45-31.85-6.48-28.86-33.05-16-40.94 7.9 5 23.89 16.93 26.75 32.69 3.83 21.09 22.08 9.64 12.24 38.69s24.6 26.1 1 47.39S969 644 950.51 652.1c-10.68 4.69-26.37 6-37.7 6.35a16.82 16.82 0 0 1-16.58-12.67C894 637.27 890 629.52 884 641.4c-10.21 20.36-13.35 35.61-27.12 27.85s-35.16-19.08-35.55-6.42-10.4 26.36-17.28 21.48-8.74-6.94-18.13 7.45S775.58 721 761.25 705s-33.51-33-28.13-20.87 16.55 23.18 5.45 30.85-20.31 16.05-16 22.85-33.21-1-27.07 7.18 15.66 17 15.66 17l-13.66-1.69a38.48 38.48 0 0 0-11.58-5.94c-32.6-15.38 7.87-20.38 25.23-14.56z"/></g><g id="spill-5" data-name="spill"><path id="spill-6" data-name="spill" class="cls-4" d="M1124.48 83.47c-15.69-28.78-41.14-13.84-53.84 7.44-3.53-3.43 3.39-46.28-3.91-58.89C1054 10 1034.27 4.75 1010.61.79c-58.35-9.77-79 73.71-130.88 90.9-79.88 26.48-63.92 135.7-91.86 195.88-2.76 5.95-7.17 48.91 22.75 40.73 35.7-9.75 4.36-34.12 9.33-50 5.47-17.52 28.78-35.85 37.74-55.89 7.08-15.83-17.67-54.71-7.84-69.61 17.87-27.1 129.11-106 159.62-92.55 68.62 30.23-52 225-78.39 258.49-30.44 38.63-161.73 67.61-176.13 117.67-11.76 40.85 31.32 63.39 32.73 186.76.23 19.82 74.8-14.42 77.84-36.71 4.22-31-8.06 4.8-22.95-2.84-1.21-.62-34.17 16.15-34.73 15.89-9.54-4.49 2.16-29.25-4-39.72-26.23-44.51 93.55-180.81 121.35-204.58 22.76-19.46 46.37-27.89 62.7-55.1 12.52-20.85 11.61-54.16 27.12-69.86 40.24-40.77 159.25-55.49 109.47-146.78zm-240.82 74.75z"/><path id="highlight-5" data-name="highlight" class="cls-4" d="M842.57 583.58c-1.21-.62-34.17 16.15-34.73 15.89-9.54-4.49 2.16-29.25-4-39.72-26.23-44.51 93.55-180.81 121.35-204.58 22.76-19.46 46.37-27.89 62.7-55.1 12.52-20.85 11.61-54.16 27.12-69.86 40.24-40.73 159.25-55.45 109.46-146.74-15.69-28.78-41.14-13.84-53.84 7.44-3.53-3.43 3.39-46.28-3.91-58.89C1054 10 1034.27 4.75 1010.61.79c-58.35-9.77-79 73.71-130.88 90.9-79.88 26.48-63.92 135.7-91.86 195.88-2.76 5.95-7.17 48.91 22.75 40.73 25.54-7 16.77-21.43 11.53-34.92a11.64 11.64 0 0 0 1.63 4.06c3.3 8.06 6.64 16.88-15.62 5-3.84-3 3.58-9.55 3.58-9.55s-4.15-27.75 3.68-30.3-1.85-22.59 4.2-31.59 13.22-8.51 21.92-19.15-16.59-33.61-8.24-37.27 8.33-22.38 2.49-36.53 15.19-19.76 20.89-21.49S879.76 112 879 104.93s27.72-25.21 29.53-24.36S946.45 69 940 56.36s24.06-35.84 26.52-19.94 20.81 9.8 29.33-8.29 24.63-5.35 24.63-5.35c14.06-11.07 9.47 3.72 9.47 3.72s-13.56 12.77-4.62 25.09 3.13-19.16 23-22.31 15.43 27.18 10 55.58c-2.1 11.06 3.54 12.55 7.9 11.08-33.16 39.52-5 22.55-7.24 46.71-2.85 31.08-37.42 57.54-50.32 76.9s-22.81 34.56-38.7 52.87-18.27 26-20 42.53-37.57 35.72-39 38.73-11.32 13.09-38.48 15.55-2.33 11.65 2 14.08-13.29 11.79-25.81 11.79-5.07-.18-16.63 8.88 6.48 3.29 16.36 7.71-5.35 11-13.78 16.37-16.16 1.45-33.26-2.92-14.13 8.08-3.07 13.29 15.59-.76 19.38 8.39-14.62 12.27-36.3 3.53-5.68 12.06-2.4 29.08 13.55 27 7 40.9-4.65 17.7 8.15 42.15 1.12 16 1.12 16-1.66 11.74-2.55 24.59.78 7.74 13 17.93 15.31-4.58 25-11.07 15.51-12.59 22.57-16.63 5.11-10.85 8.57-17.83c-4.16 3.94-11.34 12.17-19.27 8.11z"/></g><g id="Bubbles-6" data-name="Bubbles"><circle class="cls-5" cx="693.92" cy="1188.48" r="4.32"/><circle class="cls-5" cx="693.13" cy="1141.35" r="4.32"/><circle class="cls-5" cx="698.38" cy="1160.92" r="4.32"/><circle class="cls-5" cx="720.04" cy="1168.51" r="2.83"/><circle class="cls-5" cx="694.34" cy="1054.95" r="2.83"/><circle class="cls-5" cx="683.71" cy="1109.44" r="2.83"/><circle class="cls-5" cx="680.34" cy="1130.62" r="2.83"/><circle class="cls-5" cx="712.87" cy="1195.85" r="5.05"/><circle class="cls-5" cx="698.18" cy="1092.37" r="5.05"/><circle class="cls-5" cx="682.73" cy="1067.89" r="5.05"/><circle class="cls-5" cx="702.25" cy="1114.97" r="5.05"/><circle class="cls-5" cx="709.91" cy="1223.95" r="9.2"/></g><g id="Bubbles-7" data-name="Bubbles"><circle class="cls-5" cx="745.92" cy="1217.29" r="2.95"/><circle class="cls-5" cx="746.46" cy="1249.45" r="2.95"/><circle class="cls-5" cx="742.88" cy="1236.09" r="2.95"/><circle class="cls-5" cx="728.1" cy="1230.92" r="1.93"/><circle class="cls-5" cx="751.21" cy="1273.36" r="1.93"/><circle class="cls-5" cx="740.92" cy="1261.91" r="1.93"/><circle class="cls-5" cx="755.19" cy="1256.78" r="1.93"/><circle class="cls-5" cx="732.99" cy="1212.26" r="3.45"/><circle class="cls-5" cx="731.04" cy="1273.56" r="3.45"/><circle class="cls-5" cx="741.58" cy="1290.26" r="3.45"/><circle class="cls-5" cx="728.26" cy="1258.13" r="3.45"/><circle class="cls-5" cx="735.01" cy="1193.08" r="6.28"/></g></g><g id="Right-Contents-slide2"><path class="cls-6" d="M739.6 1141a26.57 26.57 0 0 0 12.92 34.16c34 16.54-11.49-121.5 90.54 47.34 1.31 2.17-43.75 79.61-59 101.15-5 6.57-12.07 8.65-18.94 8.72a36.59 36.59 0 0 1-28.71-13.94s-13.33-15.33-25.34-30.19c-16.43-26.24-32-54.53-37.67-65.17-13-24.5-18.14-52.27-18.74-70.5-.07-2.18-.12-4.5-.15-6.91v-10.3l8.18-154.9c.08-1.54.16-3 .24-4.47s.15-3 .23-4.66c.17-1.82.87-3.53 1-4.51 15-106.27 60.75-61.48 97.39-128.75 29.88-54.87 38-120 39.6-119.19 5.94 3-4.15 172.12-88.42 199-39.44 12.59.54 67.78-2.95 72.56-5.1 7-23-14.93 9.13 37.36a331 331 0 0 1 19.66 37.45 95.51 95.51 0 0 1 1 75.75zm122.11 46.11a31 31 0 0 1-.91 4.94q.51-2.49.91-4.94z" id="liquid-3" data-name="liquid"/><path id="highlight-6" data-name="highlight" class="cls-3" d="M864.76 666.64c5-14.72 14.47-33-16.18-1.84-22.67 1.52-42.49 18-45.89 49.24a405.51 405.51 0 0 1-14.8 62.31c-9.11 14.08-18.66 35.84-30 55-14.51 10.13-29.29 29.88-40 35.1-18.94.51-15.49 18.19-17.24 31.4-14.17 11.18-17.87 29.63-7.3 34.85-3.31 8.78-31.21 37.56-21.73 47-4.42 18.71-8.85 23.73 15.61 31 12.5 20.35 23.26 5.18 31.91 23.09.63 33.89 11.92 48.74 13.29 42-5 14.48 12.19 42.12 11.42 36.45-5.74 20-8.39 61.44-5.56 45.77-2.83 15.67 12 44 25.79 12 11.34.84 21.16-18.38 20.34-36.56-.78 10.13-8.35 35.59-1.56-22.25 6.65-32.28 15.41-72.14 4.58-75.36-10.41 13-11.85 20.22-12.11 19.47-1.08 14.54 2.23 27.31-2.14 28.61a19.54 19.54 0 0 0-9.78 6c-7.88 9.59-11.84 9.23-7.56-20.51 1.67-15.53 1.58-8.63 7.59-33.79 3.47-9 7.17-50.5-.59-51.65-10.38 8.68-17.33 9.14-15.49 17.75-2.69 20.63 7.76 29.27-8.16 19.63-21 5.41-28.48 3.51-27.14-26.27-5.61-16.1 13.32 6.76 13.29-18.93-7.29-16.83-14.27-19.48-7.16-31.88-1-7.49-17.49 19.73 7.93-17 18.26-33.92 13.51-56.53 27.38-75.7 10.1-25.73 1.7-5 20-32.24 17-37.8 53.73-47.13 54.06-62.36 5.72-33.48 18.5-26.76 7.1-36.65-4.93-13.05-22-13.82-3.26-28.53 20.49-18 24.68-10.71 33.45-10.19 18.8-26.99 23.69-39.1-.09-14.96z"/><path id="highlight-7" data-name="highlight" class="cls-6" d="M742.5 1175.86c-27.54-13.23 18-89-13.41-91s-3.67-36.22-27.17-45.83-38.51-39.76-41.69-57.16c-.42-2.28 9.12-138 17-134.59 74.31 31.92 60.3-47.15 91.68-105.71 210.6-392.91-59.31 257.67-46.65 267.67s16.24-40.17 28.81 12c3 12.43 18.12 70.24 18.12 70.24s52.65 122.52-26.69 84.38z"/><g id="Bubbles-8" data-name="Bubbles"><circle class="cls-5" cx="693.92" cy="1188.48" r="4.32"/><circle class="cls-5" cx="693.13" cy="1141.35" r="4.32"/><circle class="cls-5" cx="698.38" cy="1160.92" r="4.32"/><circle class="cls-5" cx="720.04" cy="1168.51" r="2.83"/><circle class="cls-5" cx="694.34" cy="1054.95" r="2.83"/><circle class="cls-5" cx="683.71" cy="1109.44" r="2.83"/><circle class="cls-5" cx="680.34" cy="1130.62" r="2.83"/><circle class="cls-5" cx="712.87" cy="1195.85" r="5.05"/><circle class="cls-5" cx="698.18" cy="1092.37" r="5.05"/><circle class="cls-5" cx="682.73" cy="1067.89" r="5.05"/><circle class="cls-5" cx="702.25" cy="1114.97" r="5.05"/><circle class="cls-5" cx="709.91" cy="1223.95" r="9.2"/></g><g id="Bubbles-9" data-name="Bubbles"><circle class="cls-5" cx="745.92" cy="1217.29" r="2.95"/><circle class="cls-5" cx="746.46" cy="1249.45" r="2.95"/><circle class="cls-5" cx="742.88" cy="1236.09" r="2.95"/><circle class="cls-5" cx="728.1" cy="1230.92" r="1.93"/><circle class="cls-5" cx="751.21" cy="1273.36" r="1.93"/><circle class="cls-5" cx="740.92" cy="1261.91" r="1.93"/><circle class="cls-5" cx="755.19" cy="1256.78" r="1.93"/><circle class="cls-5" cx="732.99" cy="1212.26" r="3.45"/><circle class="cls-5" cx="731.04" cy="1273.56" r="3.45"/><circle class="cls-5" cx="741.58" cy="1290.26" r="3.45"/><circle class="cls-5" cx="728.26" cy="1258.13" r="3.45"/><circle class="cls-5" cx="735.01" cy="1193.08" r="6.28"/></g></g><g id="Right-Contents-slide1"><path class="cls-6" d="M860 1149.16a133.56 133.56 0 0 1-15.51 68.43c-18.5 34.77-43.74 79.61-58.94 101.16-5 6.57-12.07 8.65-18.94 8.72a36.59 36.59 0 0 1-28.71-13.94s-13.33-15.33-25.35-30.18c-16.43-26.24-32-54.52-37.68-65.17-13-24.5-18.15-52.27-18.75-70.5-.07-2.18-.12-4.49-.15-6.91v-10.3l8.16-154.9c.08-1.54.16-3 .24-4.47s.15-3 .23-4.66a12.58 12.58 0 0 1 1-4.51c1.94-3.08 21.83 2.71 25.46 4.54 9.37 4.74 22.67 22 35.33 32s18 14.67 67.8-5.33c44.39-17.82 57.9 11.38 60.32 17.94zm3.1 33.03a31 31 0 0 1-.91 4.94q.5-2.49.91-4.94z" id="Liquid-4" data-name="Liquid"/><path id="highlight-8" data-name="highlight" class="cls-6" d="M823.57 1044.13c-30.54-1-30.13-16.5-61.58-18.5s-32.45 12.23-56 2.61-38.51-39.75-41.69-57.15c-.42-2.28 0-7.25 1.24-9.17 1.94-3.08 21.83 2.71 25.46 4.54 9.37 4.74 22.67 22 35.33 32s18 14.67 67.8-5.33 60.74 19.21 60.74 19.21-.77 32.79-31.3 31.79z"/><g id="Bubbles-10" data-name="Bubbles"><circle class="cls-5" cx="802.71" cy="1072.12" r="4.32"/><circle class="cls-5" cx="735.36" cy="1095.52" r="4.32"/><circle class="cls-5" cx="769.38" cy="1205.56" r="4.32"/><circle class="cls-5" cx="819.5" cy="1117.43" r="2.83"/><circle class="cls-5" cx="756.33" cy="1069.67" r="2.83"/><circle class="cls-5" cx="721.47" cy="1179.64" r="2.83"/><circle class="cls-5" cx="798.39" cy="1179.64" r="2.83"/><circle class="cls-5" cx="778.75" cy="1124.4" r="5.05"/><circle class="cls-5" cx="716.41" cy="1124.4" r="5.05"/><circle class="cls-5" cx="706.31" cy="1076.43" r="5.05"/><circle class="cls-5" cx="751.28" cy="1155.08" r="5.05"/><circle class="cls-5" cx="729.35" cy="1227.47" r="9.2"/></g></g><g id="WineGlass-2" data-name="WineGlass"><g class="cls-7"><path class="cls-2" d="M625.21 1786.78a13 13 0 0 1 8.75-11.23l74.38-25.55a51.55 51.55 0 0 0 34.82-48.76v-284.46a152.79 152.79 0 0 0-17-70.13l-66.2-128.14a131.39 131.39 0 0 1-14.38-68.85l18.69-287.56c.56-5.69.3-9.19.77-11.34 0 1.6 1 3.26 3 4.93 8.6 7.21 47.21 9.73 83.93 9.73 3.63 0 7.23 0 10.79-.07 39-.52 83.59-4 89.29-10.29a2.72 2.72 0 0 0 .76-1.8c1.13 12.32 20 296.4 20 296.4a131.39 131.39 0 0 1-14.38 68.85l-66.2 128.14a152.79 152.79 0 0 0-17 70.13v284.49A51.55 51.55 0 0 0 810 1750l74.39 25.52a13 13 0 0 1 8.75 11.23 6.26 6.26 0 0 1-.08 1.29c-3 10-61.76 18-133.87 18-72.3 0-131.22-8-133.89-18a4.83 4.83 0 0 1-.09-1.26z"/></g><path class="cls-8" d="M668.05 855.68c-2.58-2.16-3.51-4.29-2.78-6.32 4.59-12.74 84.18-13.16 94.73-13.16h.32c3.18.06 78.14 1.7 91.51 14.93a2.64 2.64 0 0 1 .23 3.93c-5.7 6.33-50.28 9.77-89.29 10.29-3.56 0-7.17.07-10.79.07-36.72 0-75.33-2.52-83.93-9.74zm-.91-5.64c-.42 1.16.32 2.54 2.18 4.1 7.44 6.24 44.11 9.85 93.43 9.2 45.68-.6 83.44-4.75 87.84-9.63.3-.33.44-.58-.15-1.16-12.78-12.63-88.9-14.33-90.15-14.36-35.74-.04-90 3.11-93.15 11.81z"/><path class="cls-9" d="M753 1732.13l-1.54.23a44.73 44.73 0 0 0-13.48 4.69s13-9.07 14.36-36.52l-2.54-316.44-6-15.4s13.83 11.3 29.5 1.57l-5.57 12.28v324.31c.33 7.16-1.76 14.47 8.57 24.92 1.71 1.73 6.62 7.1 6.62 7.1a45.7 45.7 0 0 0-29.92-6.74zm96.49 41.37c3.29 1.25 16.67 4.71 18.66 8.47l-83.22-12.44a184.06 184.06 0 0 0-49-.73l-78.51 9.35c4.46-2.13 10.71-3.81 12.9-4.64l44.9-15.17a126.15 126.15 0 0 0 20.62-9.11l.3-.16 7.55 3.35a46.07 46.07 0 0 0 34.1 1.31l8.11-2.88a125.92 125.92 0 0 0 24.6 10.62z"/><path class="cls-10" d="M625.21 1786.78a4.83 4.83 0 0 0 .06 1.21c2.67 10 61.59 18 133.89 18 72.11 0 130.9-8 133.87-18a6.26 6.26 0 0 0 .08-1.29l-.15-1a12.32 12.32 0 0 0-2.33-5.57l-.64-.86c0 .16-5.16 19.26-131.28 19.26-70.64 0-128.65-8.08-131.27-18.11a12.51 12.51 0 0 0-1.57 3.12 16.18 16.18 0 0 0-.66 3.24z"/><path class="cls-11" d="M888.12 1781.73c-4.43-4-20.58-7.34-24.15-8.69L818.36 1759a148 148 0 0 1-34.36-15.73l-1.07-.66a45.33 45.33 0 0 0-29.92-6.8l-1.54.23a44.82 44.82 0 0 0-14.17 5.1l-6.31 3.49a147.58 147.58 0 0 1-24.13 10.65L654.35 1773c-4 1.52-24.12 4.91-25.68 9.43 9.08 9.1 64.05 16.15 130 16.15 98.95.03 123.48-11.71 129.45-16.85zm-19.72 1a5.48 5.48 0 0 1-.06 1c-2.12 7.91-67.8 11.59-119.39 11.59s-94.42-4.07-96.33-12a4.23 4.23 0 0 1 0-1c.3-4 14.24-7.56 17.75-8.9l44.9-15.17a126.15 126.15 0 0 0 20.62-9.11l5.4-3a38.31 38.31 0 0 1 12.11-4.36l1.31-.2a38.74 38.74 0 0 1 25.57 5.81l.91.57a126.52 126.52 0 0 0 29.35 13.4l39 12c3.46 1.48 18.55 5.35 18.85 9.4z"/><path class="cls-9" d="M738 1737.05a44.73 44.73 0 0 1 13.48-4.69l1.54-.23a45.7 45.7 0 0 1 29.92 6.73s-4.91-5.37-6.62-7.1c-10.33-10.45-8.24-17.76-8.57-24.92v-324.31l5.57-12.28a15.22 15.22 0 0 0-9.81 14l-3 181.14L762.6 1715a12.77 12.77 0 0 1-10 12.63c-4.39 1.01-9.6 3.55-14.6 9.42zm4-380.25l-20.48-38.73 6-12a219 219 0 0 0 15.73 20.49 15.68 15.68 0 0 0 3.75 3l7 36.86a19.93 19.93 0 0 1-12-9.62z"/><path class="cls-9" d="M670.69 1222.07c1.24-2.37 24.85 34.27 34.26 49.1a82.6 82.6 0 0 0 8.12 10.7c21.66 24.28 25.36 40.26 46.8 39.73 20.34-.5 34-4.49 83.26-101.6 19.4-34.7 5 4 5 4s-63.17 117.24-71 132.38c-3.42 6.64-8 10.8-15.51 10.8h-2.22a19.94 19.94 0 0 1-17.5-10.4z"/><path class="cls-3" d="M839.17 1167.86s1.67 48-45 118.51c0 0 14.17-23.15 22.5-56.85 9.07-36.65 12.37-83.31 12.74-61.94.29 17.23 9.76.28 9.76.28z"/><path class="cls-9" d="M738 1312.6c5.85 6 12 9.26 21.85 9s18-1.3 29.37-13.09c0 0 26.76-18-11.23 46.27l-.83 1.6c-3.42 6.64-8 10.8-15.51 10.8h-2.22a19.94 19.94 0 0 1-17.5-10.4l-1.62-3.07S699.67 1281 738 1312.6z"/><path class="cls-11" d="M845.17 1149.86c-1.06-44.73-10.31-242.18-12.53-289 3.92-.58 7.4-1.22 10.34-1.92l11.83 293.79c1.1 23.09-7 44.6-17.41 65.43l-13.83 23.77s22.66-47.17 21.6-92.07z"/><path class="cls-3" d="M824.57 861.89l11.74 291.5c-1.69 21.28-4.36.44-4.82-4.53-4.33-46.66-10.15-235.34-12.41-286.38 1.92-.19 3.72-.38 5.49-.59z"/><path class="cls-9" d="M649.67 1148.59c2.4-37 14.7-252.73 17.16-294.07.07.06.65.65.72.71a9.94 9.94 0 0 0 2 1.46c-.68 19.65-3.87 88.44-5.18 114.39-2.24 44.2-9.65 134-8.25 176.58.6 18.23 5.75 46 18.75 70.5 9.33 17.58 45.78 83.24 68.33 108.42 7.85 8.76 29.12 8.69 36.67-.33 13.78-16.48 43.57-69.1 64.62-108.67a133.56 133.56 0 0 0 15.51-68.42l-11.61-291.75a17.79 17.79 0 0 0 2.35-1l2.51 51.21 11.92 231.69s4 46-13.33 78c-14.13 26.09-59.27 109.32-74.66 139.2-3.42 6.64-8 10.8-15.51 10.8h-2.22a19.94 19.94 0 0 1-17.5-10.4l-72.79-137.6s-22.16-29.72-19.49-70.72z"/><path class="cls-11" d="M663.31 1106.82l14.64-247c2.34.57 4.91 1.15 7.77 1.62l-13.89 243.91c-.66 7.67 2.38 70.84 11.52 90.94l46 101.19-39.35-68.66c-11.68-19.55-20.68-39.64-25-62l-.64-3.32c-3.11-16.19-2.06-40.22-1.05-56.68z"/><path class="cls-6" d="M760.29 838.2c1.25 0 77.37 1.72 90.15 14.36.59.58.45.83.15 1.16-4.4 4.89-42.16 9-87.84 9.63-49.32.65-86-3-93.43-9.2-1.87-1.57-2.6-2.95-2.18-4.1 3.15-8.75 57.42-11.9 93.15-11.85z"/><path class="cls-6" d="M843 856.83c-2.81.69-6.29 1.35-10.35 2l-.4-13.57a80.75 80.75 0 0 1 10.75 3.1zm7.59-3.12a7.58 7.58 0 0 1-2.67 1.59v-4.61a13.5 13.5 0 0 1 2.47 1.87c.61.58.5.82.2 1.15zM686 859.47c-3-.51-5.68-1.07-8-1.67l.49-13.42c2.52-.61 5.39-1.18 8.53-1.69zm-15.58-12.36l-.68 7.34c-.14-.1-.29-.2-.41-.3-1.87-1.57-2.6-2.95-2.18-4.1s1.51-2.05 3.27-2.94z"/></g></g><g id="Droplets-slide3"><path id="droplet" class="cls-13" d="M283 462.15c-.33 5-4.39 8.37-9.06 7.44s-8.2-5.77-7.87-10.81 4.39-8.37 9.06-7.44 8.22 5.77 7.87 10.81z"/><path id="droplet-2" data-name="droplet" class="cls-13" d="M304.48 491.6c-.33 5-4.39 8.37-9.06 7.44s-8.2-5.77-7.87-10.81 4.39-8.37 9.06-7.44 8.2 5.77 7.87 10.81z"/><path id="droplet-3" data-name="droplet" class="cls-3" d="M271.54 506.75a3.8 3.8 0 0 1-4.53 3.72 5.21 5.21 0 0 1-3.94-5.4 3.8 3.8 0 0 1 4.53-3.72 5.21 5.21 0 0 1 3.94 5.4z"/><path id="droplet-4" data-name="droplet" class="cls-3" d="M253.67 456.32a3.8 3.8 0 0 1-4.53 3.72 5.21 5.21 0 0 1-3.94-5.4 3.8 3.8 0 0 1 4.53-3.72 5.21 5.21 0 0 1 3.94 5.4z"/><circle id="droplet-5" data-name="droplet" class="cls-2" cx="424.39" cy="341.6" r="10.01"/><circle id="droplet-6" data-name="droplet" class="cls-2" cx="417.61" cy="258.15" r="6.24"/><circle id="droplet-7" data-name="droplet" class="cls-2" cx="432.61" cy="303.36" r="8.77"/><circle id="droplet-8" data-name="droplet" class="cls-2" cx="464.29" cy="450.84" r="15.24"/><circle id="droplet-9" data-name="droplet" class="cls-2" cx="328.12" cy="334.59" r="4.48" transform="rotate(-18.32 328.194 334.637)"/><circle id="droplet-10" data-name="droplet" class="cls-2" cx="403.25" cy="195.29" r="13.41"/><circle id="droplet-11" data-name="droplet" class="cls-2" cx="529.53" cy="334.59" r="9"/><circle id="droplet-12" data-name="droplet" class="cls-2" cx="525.03" cy="281.09" r="4.5"/><circle id="droplet-13" data-name="droplet" class="cls-2" cx="594.19" cy="330.1" r="11.5"/><circle id="droplet-14" data-name="droplet" class="cls-2" cx="501.53" cy="493.06" r="2.75"/><circle id="droplet-15" data-name="droplet" class="cls-2" cx="451.8" cy="418.99" r="2.75"/><circle id="droplet-16" data-name="droplet" class="cls-2" cx="392.6" cy="233.03" r="2.75"/><circle id="droplet-17" data-name="droplet" class="cls-2" cx="701.02" cy="461.65" r="6.24"/><circle id="droplet-18" data-name="droplet" class="cls-2" cx="676.01" cy="436.53" r="2.75"/><circle id="droplet-19" data-name="droplet" class="cls-2" cx="408.38" cy="792.57" r="6.24"/><circle id="droplet-20" data-name="droplet" class="cls-2" cx="441.07" cy="810.46" r="2.75"/><circle id="droplet-21" data-name="droplet" class="cls-2" cx="320.89" cy="299.46" r="2.75"/><circle id="droplet-22" data-name="droplet" class="cls-2" cx="697.88" cy="804.75" r="7.62"/><circle id="droplet-23" data-name="droplet" class="cls-2" cx="677.89" cy="860.26" r="4.48"/><circle id="droplet-24" data-name="droplet" class="cls-2" cx="730.68" cy="821.97" r="7.52"/><circle id="droplet-25" data-name="droplet" class="cls-2" cx="700.63" cy="839.61" r="2.75"/><circle id="droplet-26" data-name="droplet" class="cls-2" cx="672.86" cy="839.61" r="2.75"/><circle id="droplet-27" data-name="droplet" class="cls-2" cx="370.84" cy="309.84" r="6.48"/><circle id="droplet-28" data-name="droplet" class="cls-2" cx="389.85" cy="757.75" r="10.01"/><circle id="droplet-29" data-name="droplet" class="cls-2" cx="639.54" cy="493.06" r="6.24"/><circle id="droplet-30" data-name="droplet" class="cls-2" cx="522.8" cy="606.03" r="8.77"/><circle id="droplet-31" data-name="droplet" class="cls-2" cx="401.9" cy="565.34" r="6.48"/><circle id="droplet-32" data-name="droplet" class="cls-2" cx="354.19" cy="272.22" r="7.62"/><circle id="droplet-33" data-name="droplet" class="cls-13" cx="547.35" cy="401.61" r="9.47" transform="rotate(-25 547.358 401.6)"/><circle id="droplet-34" data-name="droplet" class="cls-13" cx="581.63" cy="414.08" r="9.47" transform="rotate(-25 581.624 414.07)"/><circle id="droplet-35" data-name="droplet" class="cls-3" cx="563.35" cy="447.13" r="4.73" transform="rotate(-25 563.342 447.12)"/><circle id="droplet-36" data-name="droplet" class="cls-3" cx="521.89" cy="413.47" r="4.73" transform="rotate(-25 521.893 413.464)"/></g><g id="Droplets-slide2"><circle class="cls-6" cx="695.89" cy="816.16" r="3.06"/><circle class="cls-3" cx="686.1" cy="851.41" r="3.23"/><circle class="cls-14" cx="720.45" cy="826.44" r="3.23"/><circle class="cls-14" cx="693.33" cy="769.34" r="2.45"/><circle class="cls-14" cx="706.13" cy="751.72" r="4.57"/><circle class="cls-14" cx="639.46" cy="816.16" r="4.57"/><circle class="cls-6" cx="718.78" cy="777.63" r="2.17"/><circle class="cls-3" cx="726.29" cy="796.24" r="3.23"/><circle class="cls-6" cx="535.52" cy="851.41" r="5.61" transform="rotate(-45 535.521 851.4)"/><circle class="cls-6" cx="610.87" cy="840.18" r="5.61" transform="rotate(-45 610.865 840.182)"/><circle class="cls-3" cx="588.81" cy="882.93" r="5.92" transform="rotate(-45 588.814 882.935)"/><circle class="cls-3" cx="625.33" cy="905.19" r="5.92" transform="rotate(-45 625.332 905.19)"/><circle class="cls-14" cx="600.97" cy="806.02" r="5.92" transform="rotate(-45 600.974 806.019)"/><circle class="cls-14" cx="508.31" cy="767.14" r="4.49" transform="rotate(-45 508.31 767.141)"/><circle class="cls-14" cx="535.52" cy="796.24" r="8.38" transform="rotate(-45 535.532 796.236)"/><circle class="cls-14" cx="665.72" cy="744.9" r="8.38" transform="rotate(-45 665.718 744.9)"/><circle class="cls-6" cx="535.52" cy="744.9" r="3.98" transform="rotate(-45 535.527 744.898)"/><circle class="cls-3" cx="569.39" cy="759.29" r="5.92" transform="rotate(-45 569.389 759.291)"/><circle class="cls-3" cx="639.46" cy="864.73" r="5.92" transform="rotate(-45 639.461 864.726)"/><circle class="cls-3" cx="625.33" cy="775.46" r="5.92" transform="rotate(-45 625.327 775.461)"/></g></g></g></svg>

      </div>
    </div>
    <div class="row">
      <div class="col col--12-of-12">
        <h2>Events</h2>
        <p>All work and no play makes the day long and the job boring. We have monthly events planned to allow everyone a break.</p>
      </div>
    </div>
  </div>
</section>

  <section class="display casual">
  <div class="cont container">
    <div class="row">
      <div class="col col--12-of-12">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 412.53 341.79" class="tshirt"><title>tshirt</title><g><path class="sleeveLeft" d="M0,136.2s88,37.31,87.82,33.13L83.3,27.18C83.06,19.7,73,17.11,69,23.5,69,23.5,0,134.82,0,136.2Z"/><path class="sleeveRight" d="M343.53,23.43c-4-6.39-14.06-3.8-14.3,3.68L324.7,169.25c-.13,4.18,87.82-33.13,87.82-33.13C412.53,134.75,343.53,23.43,343.53,23.43Z"/><path d="M314.69,262.86a7.34,7.34,0,0,1,0-.9l9.81-234.27a7.56,7.56,0,0,0-7.71-7.77L257.84,0c0,.45,0,21,0,21.56a51.61,51.61,0,0,1-103.22,0c0-.57,0-21.12,0-21.58L95.75,19.92A7.56,7.56,0,0,0,88,27.69L97.85,262a7.1,7.1,0,0,1,0,.89l-9.46,70.86a7.55,7.55,0,0,0,7.69,8.05h220.4a7.55,7.55,0,0,0,7.69-8.06Z"/></g></svg>

      </div>
    </div>

    <div class="row">
      <div class="col col--12-of-12">
        <h2>Casual Enviroment</h2>
        <p>Send those power suits to Goodwill for a tax donation! We encourage a relaxed environment and our dress code supports it.</p>
      </div>
    </div>
  </div>
</section>

  <section class="display breaktime">
  <div class="container">
  <div class="row">
    <div class="col col--12-of-12">
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 523.9 760.91">
    <title>coffe_cup_sep</title>
        <g class="steams">
            <path class="steam top"
            d="M307.5,249.87a232.57,232.57,0,0,0-17.14-71.8c-4.9-11.81-10.5-22.8-18.77-32.61-6.78-8-14.66-15-22.12-22.37-8.43-8.32-16.13-17.22-22.11-27.49-7.47-12.84-13.16-27-18.61-40.77A448.92,448.92,0,0,1,191.51,3.74,3.59,3.59,0,0,0,189.29.47c-2.69-1.38-6.78.42-6.76,3.91h0c-1,11.94.3,24.24,1.93,36,3.71,26.9,11.54,55,25,78.72C221.27,140,239.21,156.83,254.55,175c16.09,19,24.9,43,32.95,66.34,4.47,13,8.81,26.4,10.94,40,.67,4.26,8.09,4.34,8.68,0C308.53,270.93,308.27,260.27,307.5,249.87ZM286,212.38c-4.74-11.26-9.27-23.13-16.53-33.05-13.84-18.9-31.36-34.8-45.11-53.8-16-22.13-24.62-50.2-29.5-76.84-.59-3.2-1.13-6.45-1.62-9.73q1.33,3.7,2.69,7.38c9.3,25.08,19.18,51.48,36.77,72,13.66,16,31.55,28.29,41.89,47,12.7,22.93,20.16,50,23.13,76q.18,1.59.34,3.18C294.47,233.6,290.42,222.91,286,212.38Z"/>
            <path class="steam middle"
              d="M271.34,302.22a232.57,232.57,0,0,0-17.14-71.8c-4.9-11.81-10.5-22.8-18.77-32.61-6.78-8-14.66-15-22.12-22.37-8.43-8.32-16.13-17.22-22.11-27.49-7.47-12.84-13.16-27-18.61-40.77A448.92,448.92,0,0,1,155.34,56.1a3.59,3.59,0,0,0-2.22-3.27c-2.69-1.38-6.78.42-6.76,3.91h0c-1,11.94.3,24.24,1.93,36,3.71,26.9,11.54,55,25,78.72,11.81,20.81,29.75,37.68,45.09,55.81,16.09,19,24.9,43,32.95,66.34,4.47,13,8.81,26.4,10.94,40,.67,4.26,8.09,4.34,8.68,0C272.36,323.29,272.11,312.62,271.34,302.22Zm-21.52-37.49c-4.74-11.26-9.27-23.13-16.53-33.05-13.84-18.9-31.36-34.8-45.11-53.8-16-22.13-24.62-50.2-29.5-76.84-.59-3.2-1.13-6.45-1.62-9.73q1.33,3.7,2.69,7.38c9.3,25.08,19.18,51.48,36.77,72,13.66,16,31.55,28.29,41.89,47,12.7,22.93,20.16,50,23.13,76q.18,1.59.34,3.18C258.31,286,254.25,275.27,249.82,264.73Z"/>
            <path class="steam bottom"
            d="M244.53,367.92a232.57,232.57,0,0,0-17.14-71.8c-4.9-11.81-10.5-22.8-18.77-32.61-6.78-8-14.66-15-22.12-22.37-8.43-8.32-16.13-17.22-22.11-27.49-7.47-12.84-13.16-27-18.61-40.77a448.92,448.92,0,0,1-17.24-51.08,3.59,3.59,0,0,0-2.22-3.27c-2.69-1.38-6.78.42-6.76,3.91h0c-1,11.94.3,24.24,1.93,36,3.71,26.9,11.54,55,25,78.72C158.3,258,176.24,274.89,191.58,293c16.09,19,24.9,43,32.95,66.34,4.47,13,8.81,26.4,10.94,40,.67,4.26,8.09,4.34,8.68,0C245.56,389,245.3,378.32,244.53,367.92ZM223,330.43c-4.74-11.26-9.27-23.13-16.53-33.05-13.84-18.9-31.36-34.8-45.11-53.8-16-22.13-24.62-50.2-29.5-76.84-.59-3.2-1.13-6.45-1.62-9.73q1.33,3.7,2.69,7.38c9.3,25.08,19.18,51.48,36.77,72,13.66,16,31.55,28.29,41.89,47,12.7,22.93,20.16,50,23.13,76q.18,1.59.34,3.18C231.5,351.66,227.45,341,223,330.43Z"/>
        </g>
        <g class="cup">
            <path
            d="M432.41,483.41h0C414,433.23,315,409.84,221.24,409.27l0,.1,0-.1h0l-9,.16-17.53.3C97,413.63,0,442.45,0,500.65A219.73,219.73,0,0,0,96.18,681.81c-22.33,6.44-44.66,16.81-44.66,32.51,0,30.27,86.45,46.6,167.79,46.6S387.1,744.56,387.1,714.26c0-16.11-23.48-26.62-46.85-33.08a214.7,214.7,0,0,0,21.44-16.76,19.77,19.77,0,1,0,30.81-11.07c41.58.35,128.1-6.45,131.28-87C527.47,472.54,451,480.18,432.41,483.41ZM325.86,679l-10.08,6.15,11.5,2.65c37.05,8.54,50.2,19.58,50.2,26.44,0,15.46-60.18,37-158.18,37-43.12,0-83.62-4.3-114.05-12.11-32.53-8.35-44.13-18.32-44.13-24.87s12.58-17.49,48-26l11.42-2.73-10.06-6.06C48.27,642,9.61,573.48,9.61,500.65c0-50.33,92.57-78.31,189.3-81.59,2.54-.22,3.46-.09,5.38-.26,2.76.06,10.77.1,14.69,0h0l1.17,0a20.86,20.86,0,0,0,3.59.11c52.93.53,102,8.06,138.71,21.33,28.91,10.45,63.37,29.41,63.37,60.41C425.87,573.08,387.55,641.43,325.86,679Zm60.79-40.89a220.63,220.63,0,0,0,46.83-108.58c13.07-3.13,52.14-8.46,57,38C497.48,635.16,414,638.76,386.65,638.14Z"/>
            <path
            d="M202.9,428.92c-49.34,1.26-92.2,8.15-118.62,18.12-30.2,9-48.71,21-48.71,34.17,0,27.87,82.26,50.45,183.74,50.45S403,509.08,403,481.21c0-13.2-18.87-24.12-48.77-34.19-28.38-9.56-74.51-17.66-127.61-18.27C226.67,428.75,204.7,428.93,202.9,428.92Zm26.73,26.42h0v0Z"/>
    </g>
</svg>

    </div> <!--[col]-->
  </div> <!--[row]-->
  <div class="row">
    <div class="col col--12-of-12">
      <h2>Breaktime</h2>
      <p>
      Join the ping pong tourney, zone out with the PlayStation®, find your inner peace with some yoga or catch up on your soaps. We offer an amazing break area, fully stocked kitchen and zen space to help you take a break how ever you deem necessary.
      </p>
    </div> <!--[col]-->
  </div> <!--[row]-->
</div> <!--[container]-->
</section>

  <section class="display vacation">
  <div class="container">
    <div class="row">
      <div class="col col--12-of-12">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 805.68 841.77"><title>tree</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M641.76,678.43c-40.62-46.94-109.5-83.56-193.26-93.55l2.69-141.29,180.48,82.79,9.86-130.48L524.74,330.66,656,233.46v-39.2H541.19l-131,72.13L305.1,194.25H165.69l-23.49,31.48L222,320.68l-26.59,9.52-35.6,114.08-5.25,110.49L362.19,464.3,361,583.86C272.92,592.24,205.21,635,158,679c-33,30.71-32.25,75.3-32.25,75.3,0,116.67,548.55,116.67,548.55,0,0,0-3.8-39.05-16.49-57.35C654.28,691.89,645.76,683.05,641.76,678.43Zm81.63-73.06M445.15,445.93,435.48,708a81.66,81.66,0,0,0-12.93,6.32c-8.53,5.25-21.6,5.11-30-.37h0c-5.39-3.52-15.74-6.72-15.9-6.7l-1.78-243V378l-15.82,72.86.15.06H359v-.06l-6.38-2.53-6,.09,4.52-46.32-15,49.24-15.93,7.16,6.63-52.22-18.39,57.49-12,5.62L305.64,413l-21.41,62.11-10.8,5.09L282,427.94l-33.24,63.91-9.35,4.39,11.36-53.88-36.73,65.83-10.33,4.88-12.37,4.78,24.71-61-44.6,70,3.28-69.3a266.87,266.87,0,0,1,9.06-31.24c3.77-10.36,9.49-30.1,14.48-48.21q5.4-19.54,10.52-39.15l23.52-9.5,73.32,2.43-74.79-19.71-9.09-16.71,83.88,14.3L186.7,258l34.43.56-66.61-35.11,0,0L169.9,205l122.6,5.86,102.69,80.53,12.48,8.54,13-9,127.09-73.34h84.81v4L531,265.24l16.63,19.86-58.82,10.27,22.81,16.45-91.49,17.83,62.4,3.64L514.06,351,617,409l-5.27,69.79-36.84-36,34.83,47.72-33.54-15.38-53.55-47.18,22.16,32.76-28.34-13L463,388.2l26.28,47L461,422.3l-8.46-3.87L444,380.11l1.17,45.57Z"/><path class="sunny" d="M402.46,806.44c-6.86,0-13.8-.17-20.65-.52h0c-1.57-.08-3.26-.18-5.14-.3a403.26,403.26,0,0,1-54.09-7.11,14.89,14.89,0,1,1,5.87-29.19,374.53,374.53,0,0,0,50.1,6.58c1.62.11,3.22.2,4.76.28,6.34.32,12.8.48,19.19.48a378.36,378.36,0,0,0,47.49-3h0a14.88,14.88,0,0,1,3.74,29.53A408.19,408.19,0,0,1,402.46,806.44ZM503.37,793.2a14.89,14.89,0,0,1-3.85-29.27,14.44,14.44,0,0,1,2.35-.43,15.22,15.22,0,0,1,2.24-.83,14.89,14.89,0,0,1,8.09,28.65h0a14.62,14.62,0,0,1-2.53.49,15.81,15.81,0,0,1-2.43.88A15,15,0,0,1,503.37,793.2ZM259,779.07v0a14.8,14.8,0,0,1-5.51-1.05,15.26,15.26,0,0,1-2.31-1.16,14.28,14.28,0,0,1-2.47-.78A14.89,14.89,0,1,1,260,748.55a15.47,15.47,0,0,1,2.13,1.09,16.57,16.57,0,0,1,2.29.7,14.88,14.88,0,0,1-5.5,28.72Zm314-11.95v0a14.89,14.89,0,0,1-6.56-28.26,374.87,374.87,0,0,0,43.75-25.22c1.41-.94,2.69-1.82,3.94-2.68a376.35,376.35,0,0,0,51.36-42.58,14.88,14.88,0,1,1,21,21.14,406.65,406.65,0,0,1-55.42,46l-4.26,2.89a403.94,403.94,0,0,1-47.25,27.23A14.62,14.62,0,0,1,573,767.12ZM207.23,753.88v0a14.93,14.93,0,0,1-7.48-2A405.74,405.74,0,0,1,141,710.2c-1.3-1.11-2.61-2.24-3.9-3.37a406.53,406.53,0,0,1-38.55-38.59A14.88,14.88,0,1,1,121,648.66a377.2,377.2,0,0,0,35.72,35.76c1.2,1.05,2.41,2.09,3.6,3.12h0l.11.1,0,0a376.33,376.33,0,0,0,54.27,38.47,14.89,14.89,0,0,1,5.37,20.35A15,15,0,0,1,207.23,753.88Zm503.42-99.49a14.73,14.73,0,0,1-9.05-3.08,14.91,14.91,0,0,1-2.75-20.87,16.19,16.19,0,0,1,1.61-1.79,17.31,17.31,0,0,1,1.28-2,14.89,14.89,0,1,1,23.85,17.83,14.48,14.48,0,0,1-1.73,1.93,14.85,14.85,0,0,1-13.21,8ZM69,617.23v0A14.91,14.91,0,0,1,56.21,610a14.62,14.62,0,0,1-1.12-2.31A14.89,14.89,0,0,1,59,585.2a14.89,14.89,0,0,1,20.35,5.4,15.72,15.72,0,0,1,1,2.14,16.22,16.22,0,0,1,1.39,2A14.89,14.89,0,0,1,69,617.23Zm681.07-25.82v0a14.89,14.89,0,0,1-13.31-21.55,372.63,372.63,0,0,0,19.45-46.65c.5-1.46,1-3,1.51-4.55a372.6,372.6,0,0,0,14.81-65v0a14.89,14.89,0,0,1,26.6-7,14.75,14.75,0,0,1,2.91,11,402.35,402.35,0,0,1-16,70.22c-.54,1.64-1.07,3.25-1.6,4.78l0,.13a401.17,401.17,0,0,1-21,50.39,14.79,14.79,0,0,1-5.59,6.07A15,15,0,0,1,750.07,591.41ZM43.23,565.89a14.84,14.84,0,0,1-13.76-9.23A400.3,400.3,0,0,1,8.14,487.87c-.37-1.73-.72-3.42-1-5.05A404.42,404.42,0,0,1,0,428.73,14.89,14.89,0,0,1,14,412.94l.94,0a14.9,14.9,0,0,1,14.85,14A376.41,376.41,0,0,0,36.28,477c.31,1.54.64,3.11,1,4.67A370.63,370.63,0,0,0,57,545.33a14.91,14.91,0,0,1-13.76,20.56ZM790.79,418.11a14.9,14.9,0,0,1-14.89-14.89c0-8.77-.31-17.64-.91-26.33-.1-1.51-.22-3.06-.36-4.76a372.81,372.81,0,0,0-11.39-65.71A14.89,14.89,0,1,1,792,298.74a402.43,402.43,0,0,1,12.3,71c.14,1.67.28,3.39.4,5.14.65,9.39,1,18.94,1,28.39A14.9,14.9,0,0,1,790.79,418.11ZM16.69,373.35a14.17,14.17,0,0,1-1.72-.1A14.88,14.88,0,0,1,1.89,356.77a15.21,15.21,0,0,1,.51-2.53,16.15,16.15,0,0,1,.11-2.59,14.9,14.9,0,0,1,14.75-13,15.33,15.33,0,0,1,1.91.12A14.89,14.89,0,0,1,32,355.42a15.3,15.3,0,0,1-.49,2.34,16.25,16.25,0,0,1-.09,2.4A14.88,14.88,0,0,1,16.69,373.35Zm10.76-56.47a15.09,15.09,0,0,1-3.87-.52,14.9,14.9,0,0,1-10.51-18.25A402.61,402.61,0,0,1,38,230.52c.69-1.46,1.43-3,2.25-4.65a403.21,403.21,0,0,1,27.3-47.26,14.89,14.89,0,1,1,24.71,16.6A374.8,374.8,0,0,0,67,239c-.68,1.41-1.39,2.86-2.07,4.31a371.6,371.6,0,0,0-23.07,62.59A14.91,14.91,0,0,1,27.45,316.89Zm733.17-49.12a14.87,14.87,0,0,1-13.73-9.12,15.21,15.21,0,0,1-.74-2.27,15.16,15.16,0,0,1-1.12-2.09,14.91,14.91,0,0,1,7.71-19.6,14.73,14.73,0,0,1,5.93-1.24,14.88,14.88,0,0,1,13.65,8.94,0,0,0,0,1,0,0,16,16,0,0,1,.82,2.44,14.93,14.93,0,0,1,1.25,13.67,14.91,14.91,0,0,1-13.77,9.27Zm-35.2-65.39v0A14.89,14.89,0,0,1,713,195.76a376.45,376.45,0,0,0-30.86-40L679,152.22A376.72,376.72,0,0,0,629.9,107,14.89,14.89,0,0,1,639,80.32a14.75,14.75,0,0,1,9.06,3.09,406.87,406.87,0,0,1,53,48.8c1.09,1.2,2.21,2.45,3.43,3.83l.11.13,0,0a405.88,405.88,0,0,1,33.18,43,14.88,14.88,0,0,1-12.36,23.16ZM123.56,147.89v0a14.89,14.89,0,0,1-10.7-25.24h0a15.07,15.07,0,0,1,2-1.7,13.69,13.69,0,0,1,1.66-2,14.88,14.88,0,1,1,21.11,21,14.21,14.21,0,0,1-1.82,1.56,15,15,0,0,1-1.53,1.86A14.76,14.76,0,0,1,123.56,147.89Zm43-38.23A14.89,14.89,0,0,1,157.44,83a404.64,404.64,0,0,1,60.83-38.53c1.53-.78,3.07-1.56,4.59-2.32a402.69,402.69,0,0,1,50.38-21,14.88,14.88,0,1,1,9.54,28.19,373.5,373.5,0,0,0-46.63,19.4h0l-.13.07c-1.31.65-2.65,1.33-4.1,2.07h0l-.19.1a374.76,374.76,0,0,0-56.15,35.58A14.71,14.71,0,0,1,166.51,109.66ZM595.24,80.94v0a14.85,14.85,0,0,1-7.38-2,13.75,13.75,0,0,1-2-1.36,15.2,15.2,0,0,1-2.17-1h0a14.89,14.89,0,0,1,14.47-26,0,0,0,0,1,0,0A14.88,14.88,0,0,1,600.3,52a15.81,15.81,0,0,1,2.35,1.09,14.88,14.88,0,0,1,5.52,20.31A14.93,14.93,0,0,1,595.24,80.94ZM527.52,50.36v0a14.64,14.64,0,0,1-4.79-.8,371.57,371.57,0,0,0-48.83-13c-1.49-.3-3.07-.59-4.68-.88a376.94,376.94,0,0,0-66.44-5.94,14.89,14.89,0,0,1,0-29.77,406.9,406.9,0,0,1,71.71,6.42c1.63.29,3.33.61,5.07.94a402.26,402.26,0,0,1,52.74,14,14.89,14.89,0,0,1-4.78,29ZM345.42,33.93a14.89,14.89,0,0,1-2.14-29.61,15,15,0,0,1,2.58-.16,15.48,15.48,0,0,1,2.52-.57,16.81,16.81,0,0,1,2-.13,14.93,14.93,0,0,1,14.74,12.91,14.89,14.89,0,0,1-12.77,16.73,14.94,14.94,0,0,1-2.39.13,15.85,15.85,0,0,1-2.33.54A14.78,14.78,0,0,1,345.42,33.93Z"/></g></g></svg>

      </div>
    </div>
    <div class="row">
      <div class="col col--12-of-12">
        <h2>Vacation</h2>
        <p>
          Is your sister getting married in Mexico and you have a trip planned to Vegas this year? No worries, we offer generous vacation. We measure output not hours worked. Get your work done and have some FUN! Time away is important for your personal well being. We encourage our employees to take time off to rest and recharge.
        </p>
      </div>
    </div>
  </div>
</section>

  <section class="display besties">
  <div class="container">
    <div class="row">
      <div class="col col--12-of-12">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 312.08 467.57" class="horns"><title>Horns</title><g><path d="M296.11,365.1c-3.92,15.24-12.61,31-22.63,47.87C233.19,481,142,448.22,142,448.22,87.42,450.86,62.5,424,49.63,407.93c-2.93-4.49-8.9-14.8-11.06-27.19-5.39-28-12.63-82.32-1.3-123.76L5.41,99.55s-6.63-20.75,11.95-32C29.71,60.13,46.14,67,49.8,80.89c.17.66.24,1,.24,1S73,209.33,74.18,215.05s8.3,13,8.3,13-.12-27.38,0-35.9,1.58-8.83,1.58-8.83c2.57-6.33,11.85-20.66,28-21.08,18.76-.49,25.76,9.07,26.26,10.87,4.16,15,2,32,2.33,45.1.4,13.62-.07,17.94-.07,17.94-7.09,1.07-10.18,12.4-11.32,18.32a12.92,12.92,0,0,1-4.16,7.15c-20,17.7-39.05-3.14-39.05-3.14,20.77,29,43.5,16.76,43.5,16.76.61,31.6,47.67,39,47.67,39-61.46,26.77-49,88.59-49,88.59s.49-21.18,14.87-49.65,63.66-39.43,63.66-39.43,11.21,16.55,18.78,26,1.71,21.42,1.71,21.42A44.81,44.81,0,0,0,233,338a149.77,149.77,0,0,0-28.2-39.33c-16.1,9.73-29,5.6-29,5.6-29-9.25-40-18.51-42.19-39s17.32-22.76,17.32-22.76c26.84,2.8,55.11-7.82,55.11-7.82,17.56-6.49,28.77,4.3,28.77,4.3l48,34.88c15.1,10.08,17.32,40.4,17.32,40.4s3.17,22.79-4,50.79M208.83,182.49,208.68,226c-27.36,12.19-57.79,8.73-57.79,8.73S152.27,212,152,195.79c0-.56.28-15.49,7.43-24.21a30.53,30.53,0,0,1,40.74-5.89l3.25,4c3.46,4.21,5.42,7.39,5.4,12.84m15.09,22.61,6.57-171c0-.45,2.81-17.38,14-23.51a40.53,40.53,0,0,1,12-4.38c12.28-2.31,20.63,7.78,23.43,16.74a1.79,1.79,0,0,1,.05,1.06L268.36,257l-30.49-20.87q-2.38-2.12-4.82-4.17a26.85,26.85,0,0,1-9.27-22.84c.09-1.25.15-2.59.15-4m79.34,84c-8.78-18.5-18.77-23.15-18.77-23.15S298.72,51.57,296,28.85C294.12,13.61,283.33,6.24,276.42,3A34.57,34.57,0,0,0,268.18.54a57,57,0,0,0-10-.51c-4.09.56-12.92.1-24,13.41,0,0-7.37,6.42-6.89,26.15.48,20.07-7.37,142.72-7.37,142.72l.48,5.72,0,8.76c-.07-5.73-.22-11-.52-14.47a29.19,29.19,0,0,0-8.17-17.1l-4.4-3.76c-20.42-16.22-41.3-1-41.3-1a33.33,33.33,0,0,0-14.8,24.1,30.71,30.71,0,0,0-6.74-13.86l.08,0s-6.28-9-20.15-11.95a29.57,29.57,0,0,0-5.16-.8l-.14,0h0C94,156.1,87.71,172.4,84.87,176.2c-2.26-16.95-10.65-75.94-18.78-95.29-10-23.68-34.62-21.57-36-21.47C-5.73,61.71.4,98.36.4,98.36l26.74,153.7c-5.51,57.52-3,92.18.88,116.53l3.13,14.6s6.63,23.3,14.44,31.08l2.9,3.13c32.19,40.65,94.33,38.94,94.33,38.94,52.68,15.83,71.44,10.3,71.44,10.3,38.69-6.16,64.66-41.54,64.66-41.54s9.39-11.27,11.6-15.58c31.71-61.74,21.52-101.89,12.74-120.39"/></g></svg>

      </div> <!--[col]-->
    </div> <!--[row]-->
    <div class="row">
      <div class="col col--12-of-12">
        <h2>Best People</h2>
        <p>
          Our employees are what makes us successful, and we think they are awesome. You will work with a smart, innovative, positive and supportive team who wants you to succeed. Work with some of the best and brightest people in our industry.
        </p>
      </div> <!--[col]-->
    </div> <!--[row]-->
  </div> <!--[container]-->
</section>

  <section class="display positions" data-anchor="jobs">
  <div class="container">
    <div class="row">
      <div class="col col--12-of-12">
        <h2>Available Positions</h2>
        
          <p><em>We currently have no open positions, but check back weekly and feel free to <a href="mailto:contact@HATCX.com">contact us</a>. We're always looking for great talented people who are solution oriented, love to innovate, and want build some awesome stuff.</em></p>
          <svg id="brokenHeart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 479.7 394">
    <title>
        BrokenHeart
    </title>
    <path class="brokenHeart-left" d="M170.7 220.3L229.5 65c-6.1-6-12.4-11.7-19.1-17-6.8-5.5-15-11.3-24.5-17.6-9.6-6.3-19.9-11.3-30.8-14.9-10.4-3.6-21.4-5.5-32.5-5.6-38.3 0-68.3 10.6-90 31.8S.1 92.4 0 130c.1 12 2.1 24 6 35.4 3.4 10.8 8 21.2 13.7 31 5.2 8.7 11.1 17.1 17.4 25 6.5 8.1 11.2 13.7 14.2 16.8 2.2 2.4 4.6 4.6 7 6.7l127.2 122.7 52.6-147.3h-67.4z"/>
    <path class="brokenHeart-right" d="M447.1 31.8C425.4 10.6 395.4 0 357.1 0c-11 .1-22 1.9-32.5 5.5-10.9 3.6-21.2 8.6-30.8 14.9-9.5 6.2-17.7 12.1-24.5 17.6-6.8 5.4-13.2 11.2-19.3 17.3l-57.7 154h67l-52.8 149.1 32.1 31c6.3 6.2 16.3 6.2 22.6 0L421 235.5c39.2-39.2 58.7-77.6 58.7-115.4 0-37.7-10.9-67.1-32.6-88.3z"/>
    <!-- <path class="bolt" d="M305.8 40l-49 13.5-33-13.5L170 226.2h56.8l-49.7 139.1 121.7-186.2h-73.3z"/> -->
</svg>

        
    </div>
    
  </div>
</section>

  <section class="display road">
  <div class="container">
    <div class="col col--12-of-12">
    <h2>The Road Ahead</h2>
    <p>
        As always, the future is unclear, but we're paving the road to revolutionizing the health care industry through empowering you with the tools you need to thrive. Stay tuned, something big is coming...
    </p>
    <nav class="footer-nav">
        <ul>
            <li>
                <a href="https://www.facebook.com/hatcxhealth/">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63 63"><title>Facebook</title><g><path d="M31.5,63A31.5,31.5,0,1,0,0,31.5,31.5,31.5,0,0,0,31.5,63ZM41.73,12.29v6.33H38a3.53,3.53,0,0,0-2.78.86,4,4,0,0,0-.72,2.59v4.53h7l-.94,7.1h-6.1V51.93H27.12V33.72H21v-7.1h6.12V21.38a9.28,9.28,0,0,1,2.49-6.92A9.06,9.06,0,0,1,36.26,12,39.69,39.69,0,0,1,41.73,12.29Z"/></g></svg>

                </a>
            </li>
            <li>
              <a href="https://twitter.com/HATCX_">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63 63"><title>Twitter</title><g><path d="M31.5,63A31.5,31.5,0,1,0,0,31.5,31.5,31.5,0,0,0,31.5,63ZM53,18.15a18.47,18.47,0,0,1-4.42,4.56q0,.38,0,1.15a25,25,0,0,1-1,7.08,25.58,25.58,0,0,1-3.15,6.78,26.65,26.65,0,0,1-5,5.74,22.39,22.39,0,0,1-7,4,25.76,25.76,0,0,1-8.81,1.49A24.48,24.48,0,0,1,10,45a19,19,0,0,0,2.13.11,17.25,17.25,0,0,0,10.94-3.76,8.83,8.83,0,0,1-8.24-6.11,11.29,11.29,0,0,0,1.66.14,9.12,9.12,0,0,0,2.32-.3,8.67,8.67,0,0,1-5.06-3,8.52,8.52,0,0,1-2-5.61v-.11a8.74,8.74,0,0,0,4,1.12,8.8,8.8,0,0,1-2.86-3.14A8.83,8.83,0,0,1,13,15.61a25,25,0,0,0,8,6.51,24.56,24.56,0,0,0,10.14,2.72,9.79,9.79,0,0,1-.22-2A8.8,8.8,0,0,1,39.77,14a8.5,8.5,0,0,1,6.44,2.78,17.28,17.28,0,0,0,5.59-2.13,8.55,8.55,0,0,1-3.87,4.86A17.52,17.52,0,0,0,53,18.15Z"/></g></svg>

              </a>
            </li>
            <li>
              <a href="mailto:contact@HATCX.com">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63 63"><title>Envelope</title><g><path d="M31.5,63A31.5,31.5,0,1,0,0,31.5,31.5,31.5,0,0,0,31.5,63ZM49,26.87V42.38a3.13,3.13,0,0,1-3.12,3.13H17.13A3.13,3.13,0,0,1,14,42.38V26.87a10.35,10.35,0,0,0,2,1.7q7.07,4.8,9.71,6.74,1.11.82,1.81,1.28a11.21,11.21,0,0,0,1.85.94,5.61,5.61,0,0,0,2.15.48h0a5.63,5.63,0,0,0,2.15-.48,11.21,11.21,0,0,0,1.85-.94q.92-.62,1.81-1.28,3.32-2.4,9.73-6.74A10.77,10.77,0,0,0,49,26.87Zm0-5.74a5.17,5.17,0,0,1-1,3,9.29,9.29,0,0,1-2.38,2.4l-9.14,6.35-.83.6-1.06.74q-.42.28-1,.63a5.91,5.91,0,0,1-1.12.53,3.1,3.1,0,0,1-1,.18h0a3.11,3.11,0,0,1-1-.18,5.92,5.92,0,0,1-1.12-.53q-.52-.3-1-.63l-1.05-.74-.83-.6-5.12-3.56-4-2.78a9.72,9.72,0,0,1-2.28-2.26A4.56,4.56,0,0,1,14,21.56,4,4,0,0,1,14.81,19a2.79,2.79,0,0,1,2.32-1H45.88A3.15,3.15,0,0,1,49,21.13Z"/></g></svg>

              </a>
            </li>
        </ul>
      </nav>
    </div>
  </div>
</section>

</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="/js/jquery.fullPage.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
