// Section animation
+not-phones
  .container
    opacity: 0
    +transform(translateX(-500px))
    +transition(0.3s linear)

  .fp-completely
    .container
      opacity: 1
      //+filter(drop-shadow(0px 2px 4px transparentize($denim, 0.5)))
      +transform(translateX(0px))
      +animation(bounce 3s ease-out)

+phones
  .container
    opacity: 0
    +transition(0.3s ease)

  .fp-completely
    .container
      +animation(splash-3 1s)
      +animation-fill-mode(forwards)

+keyframes(bounce)
  0%
    +transform(translate(-500px, -30px))
    opacity: 0
  30%
    +transform(translate(0px, -30px))
  50%
    opacity: 1
  100%
    +transform(translate(0px, 0px))

+keyframes(bounce-out)
  from
    +transform(translatex(0px))
  to
    +transform(translateX(-500px))

// 3. -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--= Exist - Work info
+keyframes(rotateWord)
  0%
    opacity: 0
  2%
    opacity: 0
    +transform(translateY(-30px))
  5%
    opacity: 1
    +transform(translateX(0))
  17%
    opacity: 1
    +transform(translateX(0))
  20%
    opacity: 0
    +transform(translateX(30px))
  80%
    opacity: 0
  100%
    opacity: 0

// 5. -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--= Careers
.fp-viewing-careers
  #code
    +animation(down 1s linear 1s forwards)
  #sketch
    +animation(down 1s linear 1.5s forwards)
  #analytics
    +animation(down 1s linear 2s forwards)

+keyframes(down)
  from
    +transform(translateY(0px))
  to
    +transform(translateY(30px))

// 6. -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--= Flexible Hours
.fp-viewing-careers
  #clock_icon
    opacity: 0

#clock_icon
  +transform(rotate(30deg))
  +transition(1.5s ease-out)
  +transform-origin(center)
  +animation-delay(1s)

.fp-viewing-flexibleHours
  #clock_icon
    opacity: 1
    +transform(rotate(0deg))
  .clockTime
    +animation(roll 3s ease-out)
    +transform-origin(center)
  .clockMinute
    +animation(roll 6s linear infinite)
    +transform-origin(212px 216px)
  .clockHour
    +animation(roll 72s linear infinite)
    +transform-origin(210px 215px)

+keyframes(roll)
  from
    +transform(rotate(0deg))
  to
    +transform(rotate(360deg))

// 7. -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--= Events
#cheers
  opacity: 0
  //+transition(0.1s)
.fp-viewing-events
  #cheers
    opacity: 1
    overflow: visible
    +transform(translateY(-30px))
  #WineglassLeft, #wineglassRight
    +transform-origin(center)
    +animation-timing-function($ease-out-back)

  #WineglassLeft
    +animation(tilt 1s 1s)
    +animation-fill-mode(forwards)

  #wineglassRight
    +animation(tilt-reverse 1s 1s)
    +animation-fill-mode(forwards)

  #Left-Contents-slide1, #Right-Contents-slide1
    +animation(splash-1 350ms 1s)
    +animation-fill-mode(forwards)

  #Left-Contents-slide2, #Right-Contents-slide2, #Droplets-slide2
    opacity: 0
    +animation(splash-2 300ms 1300ms)
    +animation-fill-mode(forwards)


  #Left-contents-slide3, #Right-contents-slide3, #Droplets-slide3
    opacity: 0
    +animation(splash-3 500ms 1500ms)
    +animation-fill-mode(forwards)

  #star
    fill: white
    +transform(scale(0) translate(15px, 30px))
    +transform-origin(center)
    +animation(star 1s 1.4s linear)
    +animation-fill-mode(forwards)

+keyframes(tilt)
  0%
    +transform(rotate(0deg) translate(-300px, 0px))
  // 80%
  //   +transform(rotate(25deg) translate(90px, 52px))
  100%
    +transform(rotate(21deg) translate(-63px, -25px))

+keyframes(tilt-reverse)
  0%
    +transform(rotate(0deg) translate(300px, 0px))
  // 80%
  //   +transform(rotate(-25deg) translate(-70px, -92px))
  100%
    +transform(rotate(-28deg) translate(-70px, -96px))

+keyframes(splash-1)
  0%, 80%
    opacity: 1
  100%
    opacity: 0

+keyframes(splash-2)
  0%
    opacity: 0
  90%
    opacity: .8
  100%
    opacity: 0

+keyframes(splash-3)
  0%
    opacity: 0
  100%
    opacity: 1

+keyframes(star)
  0%
    +transform(scale(0) rotate(0deg))
  50%
    +transform(scale(1) rotate(360deg))
  100%
    +transform(scale(0) rotate(0deg))
// .heartfetti
//   overflow: visible !important
//
// .rect-row
//   opacity: 0
// .dots
//   opacity: 0
//
// .fp-viewing-events
//   #leftball
//     +transform(translateX(-114px) rotate(-38deg))
//     +animation(leftball 1s 1s ease-out)
//     +animation-fill-mode(forwards)
//     +transform-origin(top right)
//   #rightball
//     +transform(translateY(5px) rotate(40deg))
//     +animation(rightball 1s 1s ease-out)
//     +animation-fill-mode(forwards)
//     +transform-origin(top left)
//
//
//   .rect-row:nth-child(1)
//     +animation(rects 1s 2s linear 3)
//     +animation-fill-mode(forwards)
//
//   @for $i from 2 through 10
//     .rect-row:nth-child(#{$i})
//       +animation(rects 1s #{$i}s linear 3)
//       +animation-fill-mode(forwards)
//
//   .dots:nth-child(1)
//     +animation(rects 500ms 2s linear 3)
//   @for $i from 2 through 17
//     .dots:nth-child(#{$i})
//       +animation(rects 500ms #{$i * 500}ms linear 3)
//       //+animation-play-state(reverse)
//       //+animation-fill-mode(forwards)
//
// +keyframes(leftball)
//   from
//     +transform(translateX(-114px) rotate(-38deg))
//   to
//     +transform(translateX(0px) rotate(0deg))
//
// +keyframes(rightball)
//   from
//     +transform(translateY(5px) rotate(40deg))
//   to
//     +transform(translateY(0px) rotate(0deg))
//
// +keyframes(rects)
//   to
//     opacity: 0
//   from
//     opacity: 0.75

// 8. -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--= Casual Enviroment
.fp-viewing-casual
  .sleeveLeft
    +animation(unfoldLeft 2s)
    +transform-origin(top center)
  .sleeveRight
    +animation(unfoldRight 2s)
    +transform-origin(top center)
  .tshirt
    overflow: visible
+keyframes(unfoldLeft)
  from
    +transform(rotate(180deg) scale(3))
  to
    +transform(rotate(0deg) scale(1))
+keyframes(unfoldRight)
  from
    +transform(rotate(-180deg) scale(3))
  to
    +transform(rotate(0deg) scale(1))

// 9. -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--= Breaktime
.fp-viewing-breakTime
  // .steams
  //   +animation(steamMid 3s ease-out)
  //   +animation-fill-mode(forwards)
  .steam.middle
    +animation(steamMid 2s 500ms linear)
    +animation-fill-mode(forwards)
  .steam.top
    +animation(steamTop 2s 500ms linear)
    +animation-fill-mode(forwards)

+keyframes(steamMid)
  from
    +transform(translate(-13px, 90px))
    opacity: 0
  to
    +transform(translate(0px))
    opacity: 1
+keyframes(steamTop)
  from
    +transform(translate(-61px, 122px))
    opacity: 0
  to
    +transform(translate(0px))
    opacity: 1


// 10. -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--= VACAY
.fp-viewing-vacation
  .sunny
    +animation(roll 30s linear infinite)
    +transform-origin(center)

// 11. -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--= Best Peeps
.fp-viewing-bestPeeps
  .horns
    +animation(pivot 2s 1s ease-out)
    +animation-fill-mode(forwards)
    +transform-origin(bottom right)
    opacity: 0
+keyframes(pivot)
  0%
    opacity: 0.3
    +transform(rotate(-30deg) perspective(500px) translateZ(300px))
  100%
    opacity: 1
    +transform(rotate(0deg) translateZ(0px))
