\:root
  font-size: 15px

*
  box-sizing: border-box
  -webkit-font-smoothing: subpixel-antialiased

body
  background: $sky
  color: $white
  font-family: $body-font
  font-size: 2rem

h1, h2, h3, h4, h5, h6
  font-family: $header-font
  margin: 0

h1
  font-size: 8rem
h2
  font-size: 6rem
h3
  font-size: 4rem
h4
  font-size: 3rem
h5
  font-size: 2rem
h6
  font-size: 1.5rem

a
  color: $mustard
  text-decoration: none
  +transition(0.3s)
  &:hover
    color: $carrot

    
.container
  max-width: 120rem
  margin: 0 auto
  padding: 1rem

section
  text-align: center
  svg
    fill: white

/* Type */
