#navigation-bar
  padding: 1.5rem
  line-height: 1rem
  position: fixed
  z-index: 70
  width: 100%
  svg
    fill: $white
  .row
    width: 100%
    +display(flex)
    +flex-direction(row)
    +align-items

.nav-logo
  +align-self(flex-start)
  width: 25%
  +phones
    width: 30%
  svg
    max-width: 20rem
    +phones
      max-width: 15rem

.top-nav
  +align-self(flex-end)
  text-align: right
  width: 75%
  +phones
    display: none
  ul
    list-style-type: none
    margin: 0
    padding-left: 0
    li
      &:first-child
        //↑ top button
        opacity: 0
        width: 0px
        +transition(0.9s ease-in)
      display: inline
      margin-right: 0.5rem
    a
      text-decoration: none
    svg
      max-width: 3rem
      position: relative
      top: 0.7rem
      +phones
        max-width: 3rem
.fp-viewing-upTop
  .mobilenav
    .bricktop:first-child
      opacity: 0

.drawer-open
  width: 70%
  +display(flex)
  +justify-content(flex-end)
  +align-items(center)
  +not-phones
    display: none
  svg
    +size(2rem)

.ghost-button
  display: inline-block
  border: 2px solid $white
  border-radius: 6px
  padding: 1rem
  color: $white
  text-decoration: none
  font-weight: bold
  font-family: $header-font
  font-size: 2rem
  &:hover
    color: white
    background-color: transparentize(white, 0.5)
  +phones
    padding: 0.5rem
.footer-nav
  ul
    list-style-type: none
    margin: 0
    li
      display: inline
      margin-right: 0.5rem
    a
      text-decoration: none
    svg
      max-width: 3rem

// Top Button only shows when not up top

@each $class in (('about')('whoWeAre')('careers')('flexibleHours')('events')('casual')('breakTime')('vacation')('bestPeeps')('jobs')('roadAhead')('roadAhead'))
  .fp-viewing-#{$class}
    .top-nav
      ul
        li
          &:first-child
            opacity: 1

// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= mobilenav!

.mobilenav
  position: fixed
  top: 0
  left: 0
  height: 40px
  z-index: 70
  +animation(grow 0.5s ease-out)
  +animation-fill-mode(forwards)
  //height: 100vh
  #navigation-bar
    padding: 0.5rem
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.25)
    //height: 100vh
  .row
    width: 100%
    +display(flex)
    +flex-direction(column)
  .nav-logo
    width: 100%
  .top-nav
    position: absolute
    top: 30%
    text-align: center
    display: block
    width: 100%
    ul
      .bricktop
        opacity: 1
        width: 100%
        display: block
        padding: 1.3rem
        margin: 0.5rem
        a
          padding: 1rem
    // .ghost-button
    //   border-radius: 50%
    //   padding: 3rem
    //   text-align: center
    //   margin: 1rem 0
    //   span
    //     +square(4rem)
    //     display: block
    //     line-height: 4rem
  // -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--= Hamburgler's delight
  .hamburger
    overflow: visible
    +transform(rotate(360deg))
    rect
      +transform-origin(center)
      +animation-fill-mode(forwards)
  .bun
    +animation(xxx 0.5s)
  .burger
    //height: 0
    opacity: 0
    +transform-origin(right)
    +transition(0.2s ease-out)
  .bottom-bun
    +animation(-xxx 0.5s)

  // .bun
  //   +transform-origin(center)
  //   +transform(rotate(45deg) translate(8px, 7px))
  //   +transition(0.5s)
  // .bottom-bun
  //   +transform-origin(center)
  //   +transform(rotate(-45deg) translate(8px, -7px))
  //   +transition(0.5s)
  // .burger
  //   opacity: 0
  //   +transition(0.5s)

+keyframes(xxx)
  from
    +transform(rotate(0deg) translate(0px, 0px))
  to
    +transform(rotate(45deg) translate(8px, 7px))

+keyframes(-xxx)
  from
    +transform(rotate(0deg) translate(0px, 0px))
  to
    +transform(rotate(-45deg) translate(8px, -7px))

+keyframes(grow)
  from
    height: 60px
  to
    height: 100vh
// .fp-viewing-roadAhead .top-nav svg
//   display: none
//   transition: 0.6s

// .mobilenav
//
//   svg
//     max-width: 3rem
//   +not-phones
//     display: none
//   +phones
//     display: block

$sections: ('upTop')('about')('whoWeAre')('careers')('flexibleHours')('events')('casual')('breakTime')('vacation')('bestPeeps')('jobs')('roadAhead')('roadAhead')
$color: ($white, transparent, $denim, $white, $strawberry, $denim,$mustard, $denim, $strawberry, $strawberry, $denim, $denim)
$logo: ($strawberry, $white, $white, $teal, $mustard, $strawberry,$denim, $white, $teal, $mustard, $white, $white)

@for $i from 1 to length($sections)
  +phones
    .fp-viewing-#{nth($sections, $i)}
      #navigation-bar
        background: transparentize(nth($color, $i), 0.2)
        +transition(0.5s)
        svg
          fill: nth($logo, $i)
          +transition(1s)
      .ghost-button
        background: nth($logo, $i)
        border: 2px solid nth($logo, $i)
        color: nth($color, $i)
        &:hover
          background: transparentize(nth($color, $i), 0.2)
          color: nth($logo, $i)


.fp-viewing-about
  #navigation-bar.mobilenav
    box-shadow: 0px 0px 0px transparent !important
    background: transparentize($sky, 0.2)
    .ghost-button
      color: $sky
