
.slide
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  height: 100vh
  padding: 2rem
  +display(flex)
  +align-items(center)
  +justify-content(center)
  //text-shadow: 0 4px 6px transparentize($denim, 0.5)
  //@media screen and (max-width: 700px)
    background-position: right
  h2
    text-transform: uppercase
    //font-size: 10rem
  svg
    max-width: 30rem
    //+filter(drop-shadow(0 4px 6px transparentize($denim, 0.5)))
    @media screen and (max-width: 700px)
      max-width: 10rem
  .heart-red
    fill: $strawberry
    max-width: 3rem

// HERO
.hero
  background-color: $strawberry
  background-image: url(/img/mom_on_comp.png)

.hatcx-mark
  background: url(/img/Hatcx_logo_white.svg)
  background-size: contain
  background-position: center center
  background-repeat: no-repeat
  height: 75vh
  +display(flex)
  +align-items(center)
  text-align: center

// EXIST
.exist
  background-color: $denim
  background: url(/img/exist_min.png)
  background-repeat: no-repeat
  background-size: cover

#emblem-header
  +transition(5s ease-out)
.emblem
  background: url(/img/emblem_white.svg)
  background-size: contain
  background-position: center center
  background-repeat: no-repeat
  text-align: center
  @media screen and (min-width: 700px)
    margin-bottom: 4rem
  h2
    font-size: 4rem
    @media screen and (min-width: 700px)
      font-size: 12rem
  .enlarged
    font-size: 6rem
    @media screen and (min-width: 900px)
      font-size: 24rem
      line-height: 15rem

  .about-why
    display: block

  .about-what p
    margin-top: 32px

.rw-sentence
  @media screen and (max-width: 700px)
    font-size: 2rem

.about-what
  @media screen and (max-width: 700px)
    font-size: 1rem

.rw-words
  display: inline
  text-decoration: underline
  span
    position: absolute
    opacity: 0
    overflow: hidden
    animation: rotateWord 18s linear infinite 0s
    &:nth-child(2)
      +animation-delay(3s)
    &:nth-child(3)
      +animation-delay(6s)
    &:nth-child(4)
      +animation-delay(9s)
    &:nth-child(5)
      +animation-delay(12s)
    &:nth-child(6)
      +animation-delay(15s)

.rw-words-placeholder
  visibility: hidden

.border-bottom
  width: 50%
  height: 5px
  padding: 5px 0
  margin: 0 auto
  border-bottom: 5px dotted white

.rw-wrapper
  text-align: center

// ABOUT
.about
  background-color: $sky
  background: url(/img/omaha_2.png)
  background-size: cover

.heart
  background: url(/img/heart_white.svg)
  background-size: contain
  background-position: center center
  background-repeat: no-repeat
  height: 75vh
  +display(flex)
  +flex-direction(column)
  +align-items(center)
  text-align: centerd

.careers
  background-color: $denim
  background: url(/img/careers_bkg.png)
  background-size: cover

.career-boxes
  +display(flex)
  +justify-content(space-around)
  .col
    width: 500px
    margin: 10px

.flexible-hours
  background-color: $mustard
  background-image: url(/img/clocks.jpg)
  @media screen and (max-width: 600px)
    background-image: url(/img/clocks-600.png)
  background-position: left top
  //@include filter(brightness(0.85))

.events
  background-color: $strawberry
  background-image: url(/img/bokeh.jpg)

.casual
  background-color: $mustard
  background-image: url(/img/casz-min.jpg)

.breaktime
  background-color: $denim
  background-image: url(/img/BreakTime.jpg)

.vacation
  background-color: $strawberry
  background-image: url(/img/vacay_8.png)

.besties
  background-color: $mustard
  background-image: url(/img/Best_peeps.jpg)
  @media screen and (max-width: 700px)
    //background-size: 500px
    background-position: left

.positions
  background-color: $strawberry
  background-image: url(/img/Corkboard_red.png)

.post-it-row
  +display(flex)
  +flex-direction(row)
  +justify-content(space-around)
  +flex-wrap(wrap)
  margin-top: 20px

.post-it
  background: $white
  color: $black
  +square(300px)
  margin: 30px
  +display(flex)
  +flex-direction(column)
  //+justify-content(space-between)
  +align-items(flex-start)
  box-shadow: 14px 14px 9px transparentize($denim, 0.5)
  @media screen and (max-width: 700px)
    +size(100px)
    font-size: 5px
    margin: 1rem
  p
    width: 100%
    text-align: center

@for $i from 1 through 5
  .post-it:nth-child(#{$i})
    +transform(rotate(random(20)+deg))

.pin
  +align-self(flex-start)
  +size(25px)
  +background-image(radial-gradient(lighten($denim, 50%), $denim, $black))
  border-radius: 50%
  margin: 10px auto 50px auto
  @media screen and (max-width: 700px)
    +size(10px)

.job-title
  width: 100%
  text-align: center

.road
  background-image: url(/img/future-min.png)
