body
  background: $sky
  color: $white
  font-family: $body-font
  font-weight: 400
  font-style: normal
  font-size: 1.375rem
  line-height: 2.0625rem

h1, h2, h3, h4, h5, h6
  font-family: $header-font
  font-style: inherit
  font-weight: 600
  margin-top: 2.0625rem
  margin-bottom: 0rem

h1
  font-size: 6.375rem
  line-height: 8.25rem


h2
  font-size: 3.8125rem
  line-height: 4.125rem

h3
  font-size: 2.3125rem
  line-height: 4.125rem

h4
  font-size: 1.375rem
  line-height: 2.0625rem

h5
  font-size: 1.375rem
  line-height: 2.0625rem

p, ul, ol, pre, table, blockquote
  margin-top: 0rem
  margin-bottom: 2.0625rem

ul ul, ol ol, ul ol, ol ul
  margin-top: 0
  margin-bottom: 0

hr
  border: 1px solid
  margin: -1px 0

b, strong, em, small, code
  line-height: 1

sup
  line-height: 0
  position: relative
  vertical-align: baseline
  top: -0.5em

sub
  bottom: -0.25em

a
  color: $strawberry
  text-decoration: none
